# vessel-monitoring-system

./: .env.example  .gitignore  docker-compose.yml  docker-manage.sh  monitor.sh  nx.json  pom.xml  test-websocket-publisher.sh
apps/data-collector-service/: .env.example  README.md  pom.xml  project.json
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/: DataCollectorApplication.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/aisstream/: AISStreamClient.java  AISStreamMessage.java  BoundingBox.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/config/: CollectorBootstrap.java  DotenvConfig.java  VirtualThreadConfig.java  WebClientConfig.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/core/: CollectedData.java  CollectorConfig.java  CollectorFactory.java  CollectorMetadata.java  CollectorRegistry.java  DataCollector.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/impl/: AISCollector.java  MockAISCollector.java  MockPortDataCollector.java  PortDataCollector.java  WeatherCollector.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/mock/: MockAISDataGenerator.java  MockPortDataGenerator.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/model/: AISMessage.java  OpenWeatherMapResponse.java  PortData.java  WeatherData.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/parser/: AISParser.java  DataParser.java  ParserRegistry.java  PortDataParser.java  WeatherParser.java
apps/data-collector-service/src/main/java/com/kreasipositif/vms/collector/service/: CollectorOrchestrationService.java  KafkaProducerService.java
apps/data-collector-service/src/main/resources/: application.yml  generate_data.py  indonesia_mock_ais_1000_v4.txt  mock-vessels.txt
apps/data-collector-service/src/test/java/com/kreasipositif/vms/collector/: DataCollectorApplicationTest.java
apps/data-collector-service/src/test/java/com/kreasipositif/vms/collector/core/: CollectorRegistryTest.java
apps/data-collector-service/src/test/java/com/kreasipositif/vms/collector/impl/: AISCollectorIntegrationTest.java
apps/data-collector-service/src/test/java/com/kreasipositif/vms/collector/parser/: AISParserTest.java  ParserRegistryTest.java  WeatherParserTest.java
apps/data-collector-service/src/test/java/com/kreasipositif/vms/collector/service/: KafkaIntegrationTest.java
apps/data-collector-service/src/test/resources/: application-test.yml
apps/data-persistence-service/: .env.example  .gitignore  ARCHITECTURE-DIAGRAM.md  README.md  pom.xml  project.json
apps/data-persistence-service/src/main/java/com/kreasipositif/vms/persistence/: DataPersistenceServiceApplication.java
apps/data-persistence-service/src/main/java/com/kreasipositif/vms/persistence/config/: DatabaseConfig.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  RedisConfig.java  VirtualThreadConfig.java  WebSocketConfig.java
apps/data-persistence-service/src/main/java/com/kreasipositif/vms/persistence/consumer/: PortDataConsumer.java  VesselAlertConsumer.java  VesselPositionConsumer.java  WeatherDataConsumer.java
apps/data-persistence-service/src/main/java/com/kreasipositif/vms/persistence/controller/: PortController.java  VesselHistoryController.java  WeatherController.java
apps/data-persistence-service/src/main/java/com/kreasipositif/vms/persistence/service/: AlertPersistenceService.java  PortPersistenceService.java  VesselHistoryService.java  VesselPersistenceService.java  WeatherPersistenceService.java
apps/data-persistence-service/src/main/java/com/kreasipositif/vms/persistence/websocket/: RedisWebSocketBridge.java  WebSocketController.java
apps/data-persistence-service/src/main/resources/: application.yml
apps/data-persistence-service/src/main/resources/static/: websocket-test.html
apps/data-persistence-service/src/test/java/com/kreasipositif/vms/persistence/: DataPersistenceServiceApplicationTests.java
apps/data-persistence-service/src/test/resources/: application-test.yml
apps/stream-processor/: .env.example  README.md  pom.xml  project.json
apps/stream-processor/src/main/java/com/kreasipositif/vms/processor/: StreamProcessorJob.java
apps/stream-processor/src/main/java/com/kreasipositif/vms/processor/config/: DotenvConfig.java  FlinkConfig.java
apps/stream-processor/src/main/java/com/kreasipositif/vms/processor/functions/: PositionValidationFunction.java  SpeedAnomalyDetectionFunction.java  VesselEnrichmentFunction.java
apps/stream-processor/src/main/java/com/kreasipositif/vms/processor/model/: AISMessage.java  CollectorMessage.java  EnrichedPosition.java  VesselAlert.java
apps/stream-processor/src/main/java/com/kreasipositif/vms/processor/serialization/: AISMessageDeserializationSchema.java  EnrichedPositionSerializationSchema.java  VesselAlertSerializationSchema.java
apps/stream-processor/src/main/resources/: logback.xml
apps/web-ui/: README.md  package-lock.json  package.json  project.json
apps/web-ui/app/: globals.css  page.tsx
apps/web-ui/components/: CanvasVesselOverlay.tsx  HistoryPlaybackPanel.tsx  HistoryPlaybackPanel_old.tsx  HistoryTrackOverlay.tsx  MapView.tsx  Sidebar.tsx  TopBar.tsx  VesselOverlay.tsx  WeatherOverlay.tsx
apps/web-ui/lib/api/: mockWeather.ts  weather.ts
apps/web-ui/lib/hooks/: useVesselWebSocket.ts
apps/web-ui/lib/types/: vessel.ts
architecture/: backend-services.puml  data-flow-documentation.md  data-flow.puml  data-persistence-strategy.md  database-schema.puml  deployment-architecture.puml  flink-distributed-architecture.puml  frontend-architecture.puml  system-architecture.puml
design/: COMPONENT_CATALOG.md  DELIVERABLES.md  DESIGN_SPECS.md  INDEX.md  PANEL_INTERACTIONS.md  PROJECT_SUMMARY.md  README.md  vessel-monitoring.pen
scripts/: init-clickhouse.sql  init-postgres.sql
web-ui/app/: globals.css
