MMSI|Ship Name|IMO|Call Sign|Type Code|Latitude|Longitude|Area
525000001|CILEGON TRADER|220150001|YBEC|60|1.490846|98.766852|Malacca Strait
525000002|PAINAN OCEAN|220150002|YBOY|70|-2.22173|107.743407|Java Sea
525000003|HARBOUR VOYAGER|220150003|YBZG|79|-4.856891|128.231324|Banda Sea
525000004|SAMUDERA MARITIME|220150004|YBGE|80|-6.822413|135.422161|Arafura Sea
525000005|LABUHAN CARRIER|220150005|YBXX|30|-2.025032|117.492353|Makassar Strait
525000006|INDRAMAYU VICTORY|220150006|YBBC|52|-6.355989|105.817148|Sunda Strait
525000007|MANONJAYA OCEAN|220150007|YBJX|31|-8.562129|115.877493|Lombok Strait
525000008|TASIKMALAYA EXPRESS|220150008|YBMU|32|-9.957574|126.223542|Timor Sea
525000009|SAGULUNG OCEAN|220150009|YBJM|36|0.680388|101.047288|Malacca Strait
525000010|RANTAU VOYAGER|220150010|YBFL|37|-4.584406|109.297455|Java Sea
525000011|JOHOR SEJAHTERA|220150011|YBTG|60|-4.230635|130.433593|Banda Sea
525000012|SAMBAU 462|220150012|YBOH|70|-7.841133|137.343777|Arafura Sea
525000013|BINTAN SPIRIT|220150013|YBVN|79|-1.301481|118.863493|Makassar Strait
525000014|SINGAPORE MAKMUR|220150014|YBKP|80|-6.00276|104.874031|Sunda Strait
525000015|BATAM 113|220150015|YBOV|30|-8.905911|115.445476|Lombok Strait
525000016|ANAMBAS 114|220150016|YBMC|52|-8.292705|124.035957|Timor Sea
525000017|BAGAN MARINE|220150017|YBJH|31|1.348193|101.680303|Malacca Strait
525000018|BULANG MAKMUR|220150018|YBCP|32|-4.23476|107.485507|Java Sea
525000019|BULANG FERRY|220150019|YBKL|36|-3.95931|131.251403|Banda Sea
525000020|BELAWAN 910|220150020|YBOM|37|-7.406672|132.357027|Arafura Sea
525000021|PURWAKARTA MARINE|220150021|YBKI|60|-2.240859|117.407979|Makassar Strait
525000022|DUMAI VESSEL|220150022|YBYJ|70|-6.153066|105.023538|Sunda Strait
525000023|RIAU EXPLORER|220150023|YBWD|79|-8.354911|114.617302|Lombok Strait
525000024|SUKABUMI VOYAGER|220150024|YBAE|80|-8.83702|125.290714|Timor Sea
525000025|PALABUHAN PROSPERITY|220150025|YBSH|30|-0.253836|99.360935|Malacca Strait
525000026|SUMATRA TANKER|220150026|YBCP|52|-4.353123|111.177893|Java Sea
525000027|CISOLOK 842|220150027|YBHF|31|-4.762428|128.455261|Banda Sea
525000028|JAMPANG SHIP|220150028|YBSZ|32|-8.846509|132.302089|Arafura Sea
525000029|MANONJAYA MERCHANT|220150029|YBBT|36|-3.626794|119.034362|Makassar Strait
525000030|BELAWAN ENTERPRISE|220150030|YBWI|37|-6.371307|105.609024|Sunda Strait
525000031|PEKANBARU 299|220150031|YBRO|60|-7.857853|115.934709|Lombok Strait
525000032|PEKANBARU PROSPERITY|220150032|YBHN|70|-8.358504|124.939353|Timor Sea
525000033|JAMPANG STAR|220150033|YBRF|79|0.753879|98.464534|Malacca Strait
525000034|PALABUHAN 703|220150034|YBBE|80|-2.376845|106.48341|Java Sea
525000035|CIPATUJAH PACIFIC|220150035|YBIO|30|-4.680682|129.005558|Banda Sea
525000036|BULANG PRIDE|220150036|YBVU|52|-7.097452|137.000722|Arafura Sea
525000037|BANTEN FREIGHT|220150037|YBUI|31|-1.273308|118.911379|Makassar Strait
525000038|ANAMBAS STAR|220150038|YBNH|32|-5.852892|105.25447|Sunda Strait
525000039|CIAMIS 570|220150039|YBNS|36|-8.396115|115.902546|Lombok Strait
525000040|SINGKEP 027|220150040|YBMO|37|-8.256331|126.602171|Timor Sea
525000041|KABIL 051|220150041|YBZP|60|-3.117463|101.865013|Malacca Strait
525000042|CIPATUJAH SHIP|220150042|YBRH|70|-2.729962|111.586719|Java Sea
525000043|SINAR MAKMUR|220150043|YBVP|79|-2.664243|127.104611|Banda Sea
525000044|TANJUNG SPIRIT|220150044|YBAA|80|-6.274694|132.110119|Arafura Sea
525000045|RANTAU PROSPERITY|220150045|YBHD|30|-1.541328|117.942399|Makassar Strait
525000046|JOHOR TRADER|220150046|YBPY|52|-6.059202|106.244704|Sunda Strait
525000047|TELUK VESSEL|220150047|YBLF|31|-7.867594|114.220719|Lombok Strait
525000048|SUMATRA LINE|220150048|YBDS|32|-9.530752|123.813073|Timor Sea
525000049|BANTEN EXPRESS|220150049|YBRK|36|1.445671|98.55187|Malacca Strait
525000050|SELAT 762|220150050|YBNC|37|-4.651981|113.521119|Java Sea
525000051|PALABUHAN FERRY|220150051|YBJA|60|-3.262049|128.307036|Banda Sea
525000052|SAGULUNG CARRIER|220150052|YBAT|70|-8.050188|135.551764|Arafura Sea
525000053|TELUK TRADER|220150053|YBTQ|79|-2.157671|120.808691|Makassar Strait
525000054|SAMUDERA 610|220150054|YBWK|80|-6.300035|105.889666|Sunda Strait
525000055|MERATUS 366|220150055|YBQV|30|-8.381502|114.566217|Lombok Strait
525000056|SUMATRA HARMONY|220150056|YBFZ|52|-8.88818|125.903739|Timor Sea
525000057|PELNI MARINE|220150057|YBBI|31|-1.495275|98.963732|Malacca Strait
525000058|RUPAT NAVIGATOR|220150058|YBEL|32|-6.090036|106.821794|Java Sea
525000059|PAINAN 999|220150059|YBIP|36|-2.649864|129.716182|Banda Sea
525000060|MERAK ENTERPRISE|220150060|YBIF|37|-6.157469|135.044415|Arafura Sea
525000061|BAGAN MERCHANT|220150061|YBRF|60|-2.770974|117.552262|Makassar Strait
525000062|SEKUPANG TRADER|220150062|YBPK|70|-5.557954|105.755409|Sunda Strait
525000063|PANGKALAN 587|220150063|YBWN|79|-8.978499|114.572226|Lombok Strait
525000064|SINGKEP VOYAGER|220150064|YBNV|80|-8.847098|127.577278|Timor Sea
525000065|RANTAU CARRIER|220150065|YBDV|30|1.124346|97.698937|Malacca Strait
525000066|SUBANG FORTUNE|220150066|YBUV|52|-2.476081|113.823471|Java Sea
525000067|SIAK 978|220150067|YBGR|31|-4.556953|131.233941|Banda Sea
525000068|KEPULAUAN 633|220150068|YBGB|32|-8.196214|135.532202|Arafura Sea
525000069|BATAM 974|220150069|YBDW|36|-2.96489|119.37957|Makassar Strait
525000070|CIPATUJAH TANKER|220150070|YBQB|37|-6.744195|105.098428|Sunda Strait
525000071|JAKARTA 743|220150071|YBFY|60|-8.466529|115.201733|Lombok Strait
525000072|LABUHAN VESSEL|220150072|YBBW|70|-9.04275|123.447679|Timor Sea
525000073|KALIPUCANG MARITIME|220150073|YBEO|79|0.829913|100.544114|Malacca Strait
525000074|CIPATUJAH SEJAHTERA|220150074|YBMH|80|-2.553973|110.033383|Java Sea
525000075|SETOKO PACIFIC|220150075|YBTF|30|-3.815741|126.39873|Banda Sea
525000076|SAMUDERA LINER|220150076|YBUD|52|-7.565864|137.641965|Arafura Sea
525000077|KARIMUN PRIDE|220150077|YBIP|31|-1.856401|118.921429|Makassar Strait
525000078|SINGAPORE 999|220150078|YBPS|32|-6.120228|105.36221|Sunda Strait
525000079|SPIL 366|220150079|YBDV|36|-8.126393|114.146926|Lombok Strait
525000080|BENGKULU NAVIGATOR|220150080|YBDA|37|-9.055572|126.739331|Timor Sea
525000081|SUNGAI PROSPERITY|220150081|YBTC|60|-1.996323|98.878458|Malacca Strait
525000082|CIAMIS ATLANTIC|220150082|YBUK|70|-5.085147|108.95183|Java Sea
525000083|KARIMUN LINE|220150083|YBUW|79|-3.459376|125.845099|Banda Sea
525000084|JAKARTA CARRIER|220150084|YBHL|80|-6.22196|132.822|Arafura Sea
525000085|TANJUNG 966|220150085|YBGG|30|-3.306629|119.097736|Makassar Strait
525000086|BENGKULU 471|220150086|YBZA|52|-6.214359|106.318131|Sunda Strait
525000087|BANDUNG VICTORY|220150087|YBDY|31|-8.138068|116.071994|Lombok Strait
525000088|MERAK FORTUNE|220150088|YBJH|32|-9.489614|123.909838|Timor Sea
525000089|JAMPANG CARGO|220150089|YBSQ|36|-0.86095|97.94158|Malacca Strait
525000090|CIKIDANG PRIDE|220150090|YBGG|37|-2.255019|112.013286|Java Sea
525000091|TANGERANG VESSEL|220150091|YBJY|60|-2.807368|126.715395|Banda Sea
525000092|CIJULANG 405|220150092|YBUJ|70|-6.652112|134.100563|Arafura Sea
525000093|BENGKALIS 486|220150093|YBNU|79|-1.05572|117.356607|Makassar Strait
525000094|PULAU ATLANTIC|220150094|YBVN|80|-6.647027|106.03026|Sunda Strait
525000095|NUSANTARA FREIGHT|220150095|YBTO|30|-8.838664|114.800658|Lombok Strait
525000096|PEKANBARU 145|220150096|YBEL|52|-10.217903|125.510938|Timor Sea
525000097|DOMPAK FORTUNE|220150097|YBRA|31|0.920275|100.876266|Malacca Strait
525000098|BOGOR 112|220150098|YBQF|32|-3.446962|113.333158|Java Sea
525000099|BAGAN SEJAHTERA|220150099|YBYY|36|-2.66002|127.221383|Banda Sea
525000100|NONGSA 931|220150100|YBOR|37|-6.78644|136.194028|Arafura Sea
525000101|PULAU 489|220150101|YBOS|60|-3.440247|118.553228|Makassar Strait
525000102|PANGANDARAN ENTERPRISE|220150102|YBFH|70|-5.953423|104.646112|Sunda Strait
525000103|BULANG CARGO|220150103|YBYL|79|-8.35645|116.383314|Lombok Strait
525000104|DUMAI EXPLORER|220150104|YBHB|80|-8.301244|126.435316|Timor Sea
525000105|ROKAN JAYA|220150105|YBEC|30|-1.611705|100.570293|Malacca Strait
525000106|KUNDUR 101|220150106|YBJG|52|-4.761398|107.962777|Java Sea
525000107|LUBUK OCEAN|220150107|YBFQ|31|-4.721378|128.514044|Banda Sea
525000108|KUNDUR PRIDE|220150108|YBFO|32|-7.347673|137.441771|Arafura Sea
525000109|CISOLOK 555|220150109|YBNN|36|-1.806766|119.045115|Makassar Strait
525000110|PAMEUNGPEUK 899|220150110|YBFG|37|-5.852883|105.48861|Sunda Strait
525000111|BATU TANKER|220150111|YBAL|60|-8.842087|115.357995|Lombok Strait
525000112|BATU OCEAN|220150112|YBZS|70|-8.165087|126.972905|Timor Sea
525000113|SINGKEP EXPRESS|220150113|YBFJ|79|0.613884|100.879224|Malacca Strait
525000114|SUBANG WAVE|220150114|YBJQ|80|-6.215281|113.195126|Java Sea
525000115|TELAGA PRIDE|220150115|YBRS|30|-4.316127|130.413617|Banda Sea
525000116|NUSANTARA OCEAN|220150116|YBMJ|52|-8.362189|139.834073|Arafura Sea
525000117|SUMATRA STAR|220150117|YBHB|31|-2.628671|120.307741|Makassar Strait
525000118|GARUT JAYA|220150118|YBSJ|32|-5.950426|105.281909|Sunda Strait
525000119|KALIPUCANG 390|220150119|YBOD|36|-8.4452|115.989563|Lombok Strait
525000120|BANDUNG HARMONY|220150120|YBWI|37|-10.36413|126.7168|Timor Sea
525000121|PERTAMINA HARMONY|220150121|YBAS|60|-2.925426|100.970282|Malacca Strait
525000122|SPIL LINE|220150122|YBLP|70|-3.602057|113.735284|Java Sea
525000123|BENGKALIS FERRY|220150123|YBCJ|79|-4.500537|129.434802|Banda Sea
525000124|PARIAMAN SPIRIT|220150124|YBAI|80|-7.643782|132.730525|Arafura Sea
525000125|CIKIDANG 725|220150125|YBBB|30|-1.097526|117.224567|Makassar Strait
525000126|MERAK FREIGHT|220150126|YBXT|52|-6.780553|105.022956|Sunda Strait
525000127|PALABUHAN EXPLORER|220150127|YBKD|31|-8.78565|116.290454|Lombok Strait
525000128|UJUNG 754|220150128|YBZL|32|-8.632007|127.221315|Timor Sea
525000129|BINTAN FORTUNE|220150129|YBBS|36|-2.180883|97.007519|Malacca Strait
525000130|BENGKULU 284|220150130|YBTT|37|-6.034157|112.415191|Java Sea
525000131|UJUNG STAR|220150131|YBWB|60|-4.996089|128.717253|Banda Sea
525000132|SERANG HARMONY|220150132|YBWT|70|-6.287173|132.241629|Arafura Sea
525000133|INDRAGIRI 642|220150133|YBOH|79|-1.605859|119.373777|Makassar Strait
525000134|INDRAMAYU WAVE|220150134|YBQP|80|-5.536641|105.920026|Sunda Strait
525000135|JOHOR 040|220150135|YBOU|30|-7.912183|114.049254|Lombok Strait
525000136|RUPAT 408|220150136|YBJL|52|-8.051813|127.968124|Timor Sea
525000137|BENGKALIS 531|220150137|YBWC|31|-1.334019|98.550931|Malacca Strait
525000138|PANGANDARAN 653|220150138|YBAN|32|-3.819541|112.018986|Java Sea
525000139|INDRAGIRI WAVE|220150139|YBFL|36|-5.438179|129.091532|Banda Sea
525000140|SINAR SHIP|220150140|YBJE|37|-8.416174|132.518387|Arafura Sea
525000141|LINGGA 985|220150141|YBHY|60|-3.082945|120.218882|Makassar Strait
525000142|ASAHAN PROSPERITY|220150142|YBBE|70|-6.655989|104.572945|Sunda Strait
525000143|KEPULAUAN LINE|220150143|YBUI|79|-8.87365|116.290799|Lombok Strait
525000144|TANJUNG OCEAN|220150144|YBDK|80|-8.096784|124.855331|Timor Sea
525000145|TANTO EXPLORER|220150145|YBID|30|-2.56836|99.627708|Malacca Strait
525000146|NONGSA 704|220150146|YBOK|52|-3.568242|107.360696|Java Sea
525000147|PEKANBARU LINER|220150147|YBJD|31|-5.7942|126.299591|Banda Sea
525000148|TANGERANG MARINE|220150148|YBXT|32|-6.783618|139.360319|Arafura Sea
525000149|INDRAGIRI PACIFIC|220150149|YBBL|36|-2.1592|118.277435|Makassar Strait
525000150|BULANG ENTERPRISE|220150150|YBHT|37|-6.112354|106.03685|Sunda Strait
525000151|MEDAN TANKER|220150151|YBIJ|60|-8.644999|115.876493|Lombok Strait
525000152|SELAT FREIGHT|220150152|YBKD|70|-10.053971|127.132051|Timor Sea
525000153|CILEGON TANKER|220150153|YBQY|79|-1.213981|101.663778|Malacca Strait
525000154|MEDAN 568|220150154|YBTK|80|-3.697373|112.372839|Java Sea
525000155|TANJUNG JAYA|220150155|YBLJ|30|-2.644463|131.629939|Banda Sea
525000156|SAMUDERA STAR|220150156|YBDI|52|-8.604963|134.953971|Arafura Sea
525000157|KARIMUN WAVE|220150157|YBOY|31|-2.693016|118.121112|Makassar Strait
525000158|GARUT 850|220150158|YBZI|32|-6.249015|104.987635|Sunda Strait
525000159|KAMPAR PROSPERITY|220150159|YBRK|36|-7.731131|116.070169|Lombok Strait
525000160|KUNINGAN LINE|220150160|YBUX|37|-9.590664|125.812644|Timor Sea
525000161|SENGGARANG VESSEL|220150161|YBAF|60|-1.859179|99.261594|Malacca Strait
525000162|SUMATRA VOYAGER|220150162|YBSG|70|-2.306264|112.482303|Java Sea
525000163|KEPRI 859|220150163|YBMP|79|-5.361076|129.269154|Banda Sea
525000164|BEKASI CARGO|220150164|YBJQ|80|-7.513052|133.285791|Arafura Sea
525000165|TELUK 400|220150165|YBKE|30|-2.002858|119.901122|Makassar Strait
525000166|SINAR 754|220150166|YBVL|52|-6.073455|105.759856|Sunda Strait
525000167|BOGOR 455|220150167|YBFJ|31|-7.561686|115.442491|Lombok Strait
525000168|BELAWAN EXPRESS|220150168|YBOR|32|-9.769386|126.404607|Timor Sea
525000169|RIAU 696|220150169|YBPH|36|-3.064279|100.572612|Malacca Strait
525000170|LABUHAN EXPLORER|220150170|YBND|37|-5.99092|112.670413|Java Sea
525000171|PELABUHAN 338|220150171|YBAZ|60|-2.665931|127.113813|Banda Sea
525000172|SUNGAI VICTORY|220150172|YBDS|70|-6.366843|139.14404|Arafura Sea
525000173|KABIL VESSEL|220150173|YBFI|79|-2.3539|119.041519|Makassar Strait
525000174|CILEGON PRIDE|220150174|YBLX|80|-6.674875|105.934821|Sunda Strait
525000175|SINGAPORE FREIGHT|220150175|YBWD|30|-8.457027|114.223455|Lombok Strait
525000176|PAMEUNGPEUK 363|220150176|YBMK|52|-8.885043|127.24397|Timor Sea
525000177|PAMEUNGPEUK EXPRESS|220150177|YBHU|31|-2.172909|97.920007|Malacca Strait
525000178|SPIL EXPLORER|220150178|YBOU|32|-3.076331|109.224989|Java Sea
525000179|KALIPUCANG 787|220150179|YBCT|36|-5.332338|126.798626|Banda Sea
525000180|KEPRI CARRIER|220150180|YBFJ|37|-7.603237|133.578038|Arafura Sea
525000181|KEPULAUAN EXPLORER|220150181|YBVR|60|-3.631181|119.144733|Makassar Strait
525000182|KAMPAR 631|220150182|YBVA|70|-5.56956|104.872846|Sunda Strait
525000183|NUSANTARA ATLANTIC|220150183|YBAF|79|-8.428478|115.421469|Lombok Strait
525000184|BINTAN 728|220150184|YBLZ|80|-8.691674|124.918389|Timor Sea
525000185|LINGGA VICTORY|220150185|YBNK|30|-3.336465|97.436969|Malacca Strait
525000186|BATU WAVE|220150186|YBIX|52|-3.54313|110.912095|Java Sea
525000187|PULAU MERCHANT|220150187|YBZK|31|-2.691124|129.709344|Banda Sea
525000188|JAMPANG PIONEER|220150188|YBGT|32|-8.058707|134.922368|Arafura Sea
525000189|BANDUNG TANKER|220150189|YBBD|36|-2.733052|119.906805|Makassar Strait
525000190|KEPRI TRADER|220150190|YBII|37|-6.097034|106.396264|Sunda Strait
525000191|BALOI 384|220150191|YBAX|60|-8.756508|114.088775|Lombok Strait
525000192|PUNGGUR VICTORY|220150192|YBYL|70|-10.106303|123.085543|Timor Sea
525000193|TANTO 725|220150193|YBFH|79|-2.924343|97.400029|Malacca Strait
525000194|JOHOR 575|220150194|YBZB|80|-5.10884|113.814756|Java Sea
525000195|JOHOR 148|220150195|YBLZ|30|-4.21035|126.059395|Banda Sea
525000196|CIBALONG 586|220150196|YBXR|52|-8.504864|133.956357|Arafura Sea
525000197|MEDAN MERCHANT|220150197|YBNR|31|-1.240482|118.633007|Makassar Strait
525000198|SENGGARANG FORTUNE|220150198|YBWI|32|-5.943364|105.950978|Sunda Strait
525000199|PALABUHAN FREIGHT|220150199|YBZS|36|-8.738194|115.519258|Lombok Strait
525000200|LINGGA 161|220150200|YBKR|37|-10.358257|123.7425|Timor Sea
525000201|CIAMIS 005|220150201|YBBD|60|-0.341831|98.305314|Malacca Strait
525000202|CIMAHI 461|220150202|YBFX|70|-4.942218|110.663803|Java Sea
525000203|BENGKALIS MARINE|220150203|YBKG|79|-4.107098|131.025954|Banda Sea
525000204|PANDEGLANG 996|220150204|YBRS|80|-6.462187|133.346561|Arafura Sea
525000205|SUMATRA PRIDE|220150205|YBRS|30|-2.883537|119.4502|Makassar Strait
525000206|SINAR SPIRIT|220150206|YBZJ|52|-6.497355|106.247656|Sunda Strait
525000207|KAMPAR OCEAN|220150207|YBVX|31|-8.907159|115.504107|Lombok Strait
525000208|NUSANTARA 284|220150208|YBWP|32|-10.090645|125.776353|Timor Sea
525000209|KUNINGAN 753|220150209|YBFV|36|0.385053|97.224116|Malacca Strait
525000210|SENGGARANG 790|220150210|YBDE|37|-2.850304|113.168367|Java Sea
525000211|LOBAM 976|220150211|YBSF|60|-4.475784|130.095228|Banda Sea
525000212|DEPOK 143|220150212|YBEL|70|-8.128569|133.711379|Arafura Sea
525000213|PEKANBARU WAVE|220150213|YBJN|79|-3.242441|120.748469|Makassar Strait
525000214|LINGGA VESSEL|220150214|YBCO|80|-6.738276|105.865437|Sunda Strait
525000215|SUKABUMI 738|220150215|YBLW|30|-8.481781|115.127576|Lombok Strait
525000216|INDRAMAYU 411|220150216|YBDF|52|-10.237989|123.08617|Timor Sea
525000217|KUNINGAN 794|220150217|YBMJ|31|-0.167803|99.192534|Malacca Strait
525000218|PALABUHAN 003|220150218|YBEB|32|-6.35675|110.941148|Java Sea
525000219|SPIL 129|220150219|YBIC|36|-2.512537|126.497014|Banda Sea
525000220|SERANG CARRIER|220150220|YBUQ|37|-9.368123|135.78517|Arafura Sea
525000221|SAMUDERA 885|220150221|YBJF|60|-2.611243|117.26965|Makassar Strait
525000222|SUNGAI 224|220150222|YBHC|70|-5.531712|106.143875|Sunda Strait
525000223|LABUHAN STAR|220150223|YBBQ|79|-7.90443|115.033071|Lombok Strait
525000224|DEPOK SPIRIT|220150224|YBRX|80|-9.057262|125.684274|Timor Sea
525000225|TASIKMALAYA 413|220150225|YBGG|30|-0.402598|101.820035|Malacca Strait
525000226|CIKIDANG 235|220150226|YBWR|52|-4.555726|113.968945|Java Sea
525000227|BELAWAN STAR|220150227|YBHN|31|-4.661851|125.669061|Banda Sea
525000228|BOGOR 131|220150228|YBWW|32|-6.922846|134.53105|Arafura Sea
525000229|MORO MARITIME|220150229|YBCH|36|-1.012178|117.87368|Makassar Strait
525000230|KEPRI MERCHANT|220150230|YBMI|37|-5.998524|104.781951|Sunda Strait
525000231|SAGULUNG JAYA|220150231|YBMA|60|-8.739427|115.433162|Lombok Strait
525000232|BINTAN PRIDE|220150232|YBDL|70|-9.494564|124.089556|Timor Sea
525000233|CIKELET 296|220150233|YBSL|79|1.327398|100.226829|Malacca Strait
525000234|GARUT FERRY|220150234|YBEA|80|-5.694615|111.289809|Java Sea
525000235|SELAT FERRY|220150235|YBIA|30|-2.639081|125.456785|Banda Sea
525000236|KISARAN MARINE|220150236|YBRS|52|-6.19232|137.345558|Arafura Sea
525000237|PAMEUNGPEUK SEJAHTERA|220150237|YBIF|31|-1.159219|119.226718|Makassar Strait
525000238|KEPRI VESSEL|220150238|YBJB|32|-5.673839|104.778574|Sunda Strait
525000239|CIPATUJAH JAYA|220150239|YBTT|36|-7.807746|114.018366|Lombok Strait
525000240|SAMBAU LINE|220150240|YBKQ|37|-10.233273|123.54472|Timor Sea
525000241|PANGKALAN 114|220150241|YBAA|60|-3.494722|97.579171|Malacca Strait
525000242|PELABUHAN OCEAN|220150242|YBAA|70|-6.089909|112.614045|Java Sea
525000243|KALIPUCANG STAR|220150243|YBPG|79|-3.351092|125.947164|Banda Sea
525000244|BALOI PROSPERITY|220150244|YBVE|80|-8.057304|139.976228|Arafura Sea
525000245|ROKAN 120|220150245|YBOK|30|-1.904649|117.621929|Makassar Strait
525000246|KUNINGAN LINER|220150246|YBHT|52|-6.04543|104.762825|Sunda Strait
525000247|JAKARTA 120|220150247|YBDU|31|-8.079431|115.538426|Lombok Strait
525000248|SINGAPORE TANKER|220150248|YBXI|32|-8.637017|127.287374|Timor Sea
525000249|SELAT 422|220150249|YBWQ|36|-1.676395|101.976627|Malacca Strait
525000250|MENTAWAI PRIDE|220150250|YBKN|37|-2.696061|106.59467|Java Sea
525000251|BULANG JAYA|220150251|YBDR|60|-2.804575|128.17564|Banda Sea
525000252|BOGOR 949|220150252|YBHJ|70|-7.034988|132.563029|Arafura Sea
525000253|CIBALONG 276|220150253|YBXL|79|-1.359815|119.675068|Makassar Strait
525000254|SIAK TRADER|220150254|YBMN|80|-5.939776|105.926036|Sunda Strait
525000255|BAGAN NAVIGATOR|220150255|YBGS|30|-8.089698|114.517208|Lombok Strait
525000256|PARIAMAN LINER|220150256|YBJZ|52|-8.007966|125.212969|Timor Sea
525000257|BAGAN STAR|220150257|YBKF|31|-0.087226|101.718652|Malacca Strait
525000258|PANGANDARAN MAKMUR|220150258|YBIW|32|-2.47641|112.637582|Java Sea
525000259|BAGAN FREIGHT|220150259|YBJH|36|-2.879957|127.960172|Banda Sea
525000260|PELNI LINE|220150260|YBLP|37|-7.544204|136.387121|Arafura Sea
525000261|HARBOUR JAYA|220150261|YBXO|60|-2.302732|117.204671|Makassar Strait
525000262|CISOLOK FERRY|220150262|YBIN|70|-6.679284|105.279039|Sunda Strait
525000263|BAGAN LINE|220150263|YBSI|79|-8.040193|115.40141|Lombok Strait
525000264|SPIL 897|220150264|YBKD|80|-9.720555|123.681869|Timor Sea
525000265|SELAT TRADER|220150265|YBJR|30|-1.857818|101.844028|Malacca Strait
525000266|TELUK EXPRESS|220150266|YBXG|52|-5.766828|109.197336|Java Sea
525000267|SINAR 513|220150267|YBEU|31|-4.674428|126.00426|Banda Sea
525000268|PAMEUNGPEUK 701|220150268|YBBW|32|-9.257768|132.659055|Arafura Sea
525000269|SEKUPANG 860|220150269|YBQI|36|-3.70279|118.333394|Makassar Strait
525000270|BENGKULU WAVE|220150270|YBGC|37|-5.721305|106.485039|Sunda Strait
525000271|SUBANG MERCHANT|220150271|YBUW|60|-8.883583|116.06023|Lombok Strait
525000272|SAMBAU 757|220150272|YBMA|70|-8.6713|127.461204|Timor Sea
525000273|UJUNG ATLANTIC|220150273|YBLG|79|-0.249983|98.771728|Malacca Strait
525000274|ASAHAN MARITIME|220150274|YBQU|80|-4.281935|111.829215|Java Sea
525000275|TELUK 526|220150275|YBAR|30|-5.584027|126.772491|Banda Sea
525000276|PARIAMAN CARGO|220150276|YBCS|52|-7.929851|137.197058|Arafura Sea
525000277|CISOLOK VOYAGER|220150277|YBTP|31|-2.906399|119.548835|Makassar Strait
525000278|SEKUPANG WAVE|220150278|YBRX|32|-5.978811|104.987892|Sunda Strait
525000279|BENGKALIS MARITIME|220150279|YBXY|36|-7.875689|115.186061|Lombok Strait
525000280|PANGANDARAN 208|220150280|YBCJ|37|-8.290781|124.276005|Timor Sea
525000281|PURWAKARTA ATLANTIC|220150281|YBJH|60|-2.725993|98.571321|Malacca Strait
525000282|SIAK 724|220150282|YBIA|70|-3.115892|108.791315|Java Sea
525000283|CIKIDANG 884|220150283|YBTR|79|-5.60547|125.221681|Banda Sea
525000284|MAJALENGKA SEJAHTERA|220150284|YBKP|80|-9.467384|136.982321|Arafura Sea
525000285|PALABUHAN MAKMUR|220150285|YBTA|30|-2.294329|117.696466|Makassar Strait
525000286|PANDEGLANG 093|220150286|YBOG|52|-6.793208|104.877166|Sunda Strait
525000287|LINGGA 340|220150287|YBHN|31|-7.594692|115.470717|Lombok Strait
525000288|PARIAMAN 707|220150288|YBBL|32|-8.288044|126.847339|Timor Sea
525000289|INDRAGIRI VESSEL|220150289|YBKY|36|-1.187686|97.133058|Malacca Strait
525000290|RIAU 519|220150290|YBBZ|37|-2.233194|106.776748|Java Sea
525000291|HARBOUR 601|220150291|YBSJ|60|-3.835724|125.236409|Banda Sea
525000292|NUSANTARA LINE|220150292|YBMV|70|-9.04535|133.614452|Arafura Sea
525000293|PANDEGLANG CARRIER|220150293|YBFW|79|-2.187332|119.401185|Makassar Strait
525000294|RANTAU SPIRIT|220150294|YBEA|80|-6.094065|105.135455|Sunda Strait
525000295|KARIMUN NAVIGATOR|220150295|YBWD|30|-8.813916|114.390272|Lombok Strait
525000296|LABUHAN 373|220150296|YBYF|52|-8.936261|127.568207|Timor Sea
525000297|MEDAN TRADER|220150297|YBGW|31|0.690794|101.583112|Malacca Strait
525000298|JAMPANG 851|220150298|YBDD|32|-2.120647|109.882042|Java Sea
525000299|TELAGA MARINE|220150299|YBZA|36|-5.488366|130.544953|Banda Sea
525000300|JOHOR PIONEER|220150300|YBCL|37|-7.760329|137.552257|Arafura Sea
525000301|SAMUDERA OCEAN|220150301|YBRU|60|-3.361626|117.333485|Makassar Strait
525000302|PALABUHAN 694|220150302|YBAX|70|-5.54637|105.378335|Sunda Strait
525000303|TELUK 644|220150303|YBDI|79|-7.967792|114.949073|Lombok Strait
525000304|TANGERANG STAR|220150304|YBUA|80|-10.207433|126.015501|Timor Sea
525000305|BENGKULU CARRIER|220150305|YBHI|30|-3.370432|98.386617|Malacca Strait
525000306|MORO PIONEER|220150306|YBXX|52|-6.019115|109.86277|Java Sea
525000307|MERATUS 457|220150307|YBSC|31|-5.827433|126.865071|Banda Sea
525000308|NONGSA LINE|220150308|YBNU|32|-8.372242|137.667152|Arafura Sea
525000309|MEDAN ATLANTIC|220150309|YBCG|36|-2.812108|117.399193|Makassar Strait
525000310|TANTO SEJAHTERA|220150310|YBIJ|37|-6.377382|104.723735|Sunda Strait
525000311|PANGANDARAN LINER|220150311|YBQV|60|-8.095859|114.646567|Lombok Strait
525000312|NATUNA MAKMUR|220150312|YBSA|70|-9.994637|125.486142|Timor Sea
525000313|SAGULUNG FREIGHT|220150313|YBCR|79|-2.466677|100.891198|Malacca Strait
525000314|BATAM NAVIGATOR|220150314|YBDP|80|-6.20125|111.946195|Java Sea
525000315|PANGKALAN SEJAHTERA|220150315|YBEN|30|-3.52938|128.377767|Banda Sea
525000316|MORO TANKER|220150316|YBRC|52|-6.40111|133.416317|Arafura Sea
525000317|LOBAM 383|220150317|YBIR|31|-2.75078|118.382236|Makassar Strait
525000318|TANGERANG EXPLORER|220150318|YBNI|32|-5.82997|105.090399|Sunda Strait
525000319|BATU 077|220150319|YBRL|36|-8.19291|114.73193|Lombok Strait
525000320|BENGKALIS FREIGHT|220150320|YBMW|37|-8.544994|123.079031|Timor Sea
525000321|PELNI 810|220150321|YBHL|60|0.890684|99.948441|Malacca Strait
525000322|SELAT 177|220150322|YBRF|70|-2.550998|108.26795|Java Sea
525000323|KABIL VOYAGER|220150323|YBVY|79|-2.903597|125.846202|Banda Sea
525000324|BANDUNG LINE|220150324|YBQS|80|-6.403809|137.827084|Arafura Sea
525000325|MERATUS SHIP|220150325|YBRX|30|-1.71585|118.731868|Makassar Strait
525000326|BELAWAN SEJAHTERA|220150326|YBTB|52|-6.444518|105.11382|Sunda Strait
525000327|BAGAN LINER|220150327|YBWE|31|-8.654386|115.791198|Lombok Strait
525000328|PELABUHAN SHIP|220150328|YBPI|32|-9.936703|123.079658|Timor Sea
525000329|CIJULANG SPIRIT|220150329|YBUC|36|-1.968002|100.004886|Malacca Strait
525000330|PURWAKARTA CARGO|220150330|YBKW|37|-4.796621|111.669394|Java Sea
525000331|CIMAHI 166|220150331|YBAY|60|-4.857407|127.332514|Banda Sea
525000332|TANJUNG 328|220150332|YBVB|70|-8.62414|138.804761|Arafura Sea
525000333|BENGKULU 615|220150333|YBIZ|79|-3.589063|120.98798|Makassar Strait
525000334|KABIL VICTORY|220150334|YBUQ|80|-5.722943|104.70508|Sunda Strait
525000335|TANJUNG FERRY|220150335|YBMH|30|-7.799792|114.536517|Lombok Strait
525000336|SENGGARANG 509|220150336|YBUU|52|-10.218731|125.819355|Timor Sea
525000337|CIJULANG 134|220150337|YBGA|31|-0.937997|98.766218|Malacca Strait
525000338|JOHOR 136|220150338|YBJP|32|-2.762253|113.690412|Java Sea
525000339|MANONJAYA 465|220150339|YBVR|36|-4.43329|127.001652|Banda Sea
525000340|SPIL 679|220150340|YBNY|37|-6.126388|132.688414|Arafura Sea
525000341|PERTAMINA 891|220150341|YBZH|60|-1.482524|118.779781|Makassar Strait
525000342|MEDAN FREIGHT|220150342|YBOM|70|-6.494941|106.395915|Sunda Strait
525000343|CIMAHI 476|220150343|YBUJ|79|-8.750738|115.600144|Lombok Strait
525000344|PANDEGLANG HARMONY|220150344|YBJR|80|-10.062555|124.437244|Timor Sea
525000345|SAMBAU EXPLORER|220150345|YBAD|30|0.144674|99.744884|Malacca Strait
525000346|SPIL PRIDE|220150346|YBHL|52|-5.834051|112.559751|Java Sea
525000347|BOGOR 537|220150347|YBNA|31|-5.762521|131.969829|Banda Sea
525000348|TANJUNG MARITIME|220150348|YBYP|32|-9.422248|135.359|Arafura Sea
525000349|RUPAT 400|220150349|YBTT|36|-1.607673|117.320079|Makassar Strait
525000350|PEKANBARU STAR|220150350|YBTC|37|-6.102202|105.039312|Sunda Strait
525000351|BENGKALIS NAVIGATOR|220150351|YBEY|60|-7.822815|114.676852|Lombok Strait
525000352|JAMPANG 159|220150352|YBTJ|70|-9.284467|123.572965|Timor Sea
525000353|PARIAMAN FORTUNE|220150353|YBKU|79|0.161625|98.946375|Malacca Strait
525000354|BATAM LINER|220150354|YBOB|80|-5.904016|111.217952|Java Sea
525000355|KUNINGAN 389|220150355|YBYS|30|-5.015113|127.351674|Banda Sea
525000356|SAMUDERA EXPRESS|220150356|YBEQ|52|-9.430592|137.474744|Arafura Sea
525000357|SAGULUNG VICTORY|220150357|YBEX|31|-3.000185|117.155746|Makassar Strait
525000358|PELABUHAN 906|220150358|YBWJ|32|-6.612508|104.50954|Sunda Strait
525000359|KABIL JAYA|220150359|YBHC|36|-8.042701|116.070104|Lombok Strait
525000360|LOBAM ATLANTIC|220150360|YBLV|37|-10.336427|123.004198|Timor Sea
525000361|BELAWAN PRIDE|220150361|YBNH|60|-0.993594|101.171877|Malacca Strait
525000362|BENGKULU 892|220150362|YBGD|70|-4.886091|112.023849|Java Sea
525000363|KAMPAR SEJAHTERA|220150363|YBDG|79|-5.570141|127.711961|Banda Sea
525000364|NONGSA 776|220150364|YBEB|80|-6.705406|138.844486|Arafura Sea
525000365|CIBALONG SHIP|220150365|YBFS|30|-1.338508|119.986544|Makassar Strait
525000366|CIPATUJAH TRADER|220150366|YBXV|52|-5.786101|105.160126|Sunda Strait
525000367|JAKARTA 789|220150367|YBFF|31|-8.98238|115.069269|Lombok Strait
525000368|KALIPUCANG HARMONY|220150368|YBUF|32|-8.821891|124.182813|Timor Sea
525000369|PAMEUNGPEUK PROSPERITY|220150369|YBXQ|36|-2.486585|97.503771|Malacca Strait
525000370|RANTAU 883|220150370|YBKW|37|-3.944026|113.332101|Java Sea
525000371|PULAU FORTUNE|220150371|YBKL|60|-3.990544|128.535886|Banda Sea
525000372|PANGANDARAN PRIDE|220150372|YBCP|70|-7.089195|135.591089|Arafura Sea
525000373|MEDAN PROSPERITY|220150373|YBWC|79|-1.60676|117.394606|Makassar Strait
525000374|MENTAWAI MARITIME|220150374|YBPE|80|-6.146656|106.320513|Sunda Strait
525000375|KEPRI 355|220150375|YBDG|30|-8.277491|115.485812|Lombok Strait
525000376|KARAWANG 629|220150376|YBKR|52|-9.190203|124.156068|Timor Sea
525000377|PUNGGUR WAVE|220150377|YBNG|31|0.003592|97.296415|Malacca Strait
525000378|JOHOR NAVIGATOR|220150378|YBAR|32|-3.518641|108.727303|Java Sea
525000379|BALOI 246|220150379|YBYB|36|-3.192531|129.028021|Banda Sea
525000380|CISOLOK FREIGHT|220150380|YBQO|37|-9.082849|133.282013|Arafura Sea
525000381|KALIPUCANG 362|220150381|YBWX|60|-3.131805|118.424092|Makassar Strait
525000382|CIBALONG PIONEER|220150382|YBUD|70|-6.427915|105.904206|Sunda Strait
525000383|BENGKULU LINE|220150383|YBHM|79|-8.824722|115.185569|Lombok Strait
525000384|PANDEGLANG MERCHANT|220150384|YBSF|80|-9.439548|124.346886|Timor Sea
525000385|LABUHAN 552|220150385|YBKJ|30|-0.243617|100.387883|Malacca Strait
525000386|KARAWANG PACIFIC|220150386|YBAI|52|-4.886556|106.158212|Java Sea
525000387|CIBALONG EXPLORER|220150387|YBYD|31|-3.42985|126.66568|Banda Sea
525000388|RUPAT 832|220150388|YBGK|32|-6.117205|138.11727|Arafura Sea
525000389|PAMEUNGPEUK SPIRIT|220150389|YBPP|36|-1.134627|118.916368|Makassar Strait
525000390|SIAK 943|220150390|YBSL|37|-6.267548|105.594812|Sunda Strait
525000391|SAMBAU 435|220150391|YBDE|60|-8.418097|114.119996|Lombok Strait
525000392|SAMUDERA TRADER|220150392|YBUD|70|-8.950583|123.161228|Timor Sea
525000393|KEPULAUAN VICTORY|220150393|YBPU|79|-3.163459|100.574716|Malacca Strait
525000394|ROKAN PIONEER|220150394|YBBF|80|-6.309567|111.252583|Java Sea
525000395|SINGKEP MARITIME|220150395|YBXB|30|-5.316595|129.528618|Banda Sea
525000396|SINGAPORE VOYAGER|220150396|YBZZ|52|-6.888051|136.181326|Arafura Sea
525000397|ROKAN SEJAHTERA|220150397|YBCK|31|-1.214741|118.845322|Makassar Strait
525000398|LINGGA SEJAHTERA|220150398|YBMO|32|-6.732408|106.099106|Sunda Strait
525000399|PALABUHAN PRIDE|220150399|YBIF|36|-7.56317|115.290657|Lombok Strait
525000400|TELUK 881|220150400|YBRQ|37|-8.01302|123.211089|Timor Sea
525000401|CIMAHI SPIRIT|220150401|YBCM|60|-2.640432|101.124645|Malacca Strait
525000402|CISOLOK TANKER|220150402|YBLK|70|-4.556984|112.996923|Java Sea
525000403|PAMEUNGPEUK 832|220150403|YBNQ|79|-2.544094|127.631959|Banda Sea
525000404|SIAK EXPRESS|220150404|YBHL|80|-8.609604|136.334335|Arafura Sea
525000405|BINTAN STAR|220150405|YBGU|30|-1.530474|120.64324|Makassar Strait
525000406|KALIPUCANG 570|220150406|YBMH|52|-6.576458|104.697184|Sunda Strait
525000407|CISOLOK STAR|220150407|YBOK|31|-8.911334|114.852722|Lombok Strait
525000408|KISARAN TRADER|220150408|YBHW|32|-9.832692|126.416244|Timor Sea
525000409|BANDUNG PROSPERITY|220150409|YBDG|36|0.081526|99.044984|Malacca Strait
525000410|CIAMIS CARRIER|220150410|YBIE|37|-3.755629|111.700832|Java Sea
525000411|BOGOR 725|220150411|YBWU|60|-4.94673|126.978835|Banda Sea
525000412|KUNDUR 442|220150412|YBTH|70|-8.425457|136.1217|Arafura Sea
525000413|BATAM PIONEER|220150413|YBFS|79|-2.855238|118.912364|Makassar Strait
525000414|ASAHAN 547|220150414|YBQH|80|-6.042012|106.256623|Sunda Strait
525000415|PALABUHAN 498|220150415|YBHI|30|-7.633319|115.024743|Lombok Strait
525000416|BANJAR 059|220150416|YBST|52|-9.479525|123.626141|Timor Sea
525000417|RIAU FERRY|220150417|YBZR|31|-0.249371|101.549657|Malacca Strait
525000418|SUNGAI EXPRESS|220150418|YBJG|32|-6.300734|110.415918|Java Sea
525000419|LUBUK 874|220150419|YBMH|36|-5.01337|130.554365|Banda Sea
525000420|SELAT EXPRESS|220150420|YBCM|37|-8.540523|139.478318|Arafura Sea
525000421|KALIPUCANG EXPRESS|220150421|YBPB|60|-3.948044|119.729586|Makassar Strait
525000422|UJUNG PRIDE|220150422|YBIM|70|-6.021189|104.693326|Sunda Strait
525000423|SPIL VESSEL|220150423|YBEG|79|-8.350789|116.024155|Lombok Strait
525000424|PURWAKARTA OCEAN|220150424|YBKJ|80|-9.272488|125.928877|Timor Sea
525000425|SINGKEP MAKMUR|220150425|YBMT|30|-0.530357|100.347607|Malacca Strait
525000426|PANDEGLANG SEJAHTERA|220150426|YBLP|52|-2.366804|110.271383|Java Sea
525000427|BANDUNG STAR|220150427|YBWX|31|-3.563883|130.685314|Banda Sea
525000428|PANGKALAN 189|220150428|YBCL|32|-9.183206|135.092422|Arafura Sea
525000429|SERANG VESSEL|220150429|YBGZ|36|-1.659081|120.797664|Makassar Strait
525000430|MERATUS ENTERPRISE|220150430|YBXC|37|-6.721894|105.382832|Sunda Strait
525000431|PAINAN PACIFIC|220150431|YBPE|60|-8.751065|115.414163|Lombok Strait
525000432|JAMPANG SPIRIT|220150432|YBOF|70|-10.389123|123.548211|Timor Sea
525000433|SEKUPANG EXPLORER|220150433|YBRO|79|1.346547|100.821834|Malacca Strait
525000434|TANTO STAR|220150434|YBDV|80|-4.692128|107.923674|Java Sea
525000435|CIAMIS MARITIME|220150435|YBPJ|30|-3.148336|128.651614|Banda Sea
525000436|CIKIDANG TRADER|220150436|YBRM|52|-8.197533|136.138102|Arafura Sea
525000437|JAMPANG FERRY|220150437|YBTM|31|-3.041598|118.751832|Makassar Strait
525000438|SAGULUNG SHIP|220150438|YBOG|32|-6.074423|105.006441|Sunda Strait
525000439|KARAWANG NAVIGATOR|220150439|YBPQ|36|-8.77189|116.07978|Lombok Strait
525000440|PUNGGUR 578|220150440|YBWW|37|-9.255365|124.575364|Timor Sea
525000441|BANDUNG MARINE|220150441|YBGC|60|-1.360973|98.135528|Malacca Strait
525000442|SINAR PIONEER|220150442|YBNG|70|-4.861763|112.819557|Java Sea
525000443|SAMUDERA WAVE|220150443|YBHX|79|-4.085832|125.973875|Banda Sea
525000444|UJUNG MARINE|220150444|YBLQ|80|-8.759297|136.501914|Arafura Sea
525000445|PEKANBARU SPIRIT|220150445|YBTT|30|-3.059263|117.740656|Makassar Strait
525000446|INDRAGIRI 474|220150446|YBMU|52|-6.177157|104.546252|Sunda Strait
525000447|NATUNA 283|220150447|YBLP|31|-8.918893|115.881698|Lombok Strait
525000448|MERATUS VOYAGER|220150448|YBNG|32|-9.377761|126.49202|Timor Sea
525000449|PURWAKARTA TANKER|220150449|YBEN|36|-0.933197|101.184064|Malacca Strait
525000450|MERATUS MARITIME|220150450|YBSJ|37|-3.563271|106.814969|Java Sea
525000451|KEPRI 172|220150451|YBKI|60|-3.234466|126.33294|Banda Sea
525000452|SELAT 112|220150452|YBQE|70|-8.727201|134.795023|Arafura Sea
525000453|TANJUNG VICTORY|220150453|YBCA|79|-3.570886|119.78104|Makassar Strait
525000454|BANTEN MAKMUR|220150454|YBHH|80|-6.411278|105.447312|Sunda Strait
525000455|UJUNG 274|220150455|YBUK|30|-8.984346|116.46657|Lombok Strait
525000456|PELABUHAN 022|220150456|YBBK|52|-9.55922|123.157692|Timor Sea
525000457|CISOLOK MARINE|220150457|YBEE|31|-1.6237|98.821627|Malacca Strait
525000458|PURWAKARTA ENTERPRISE|220150458|YBAS|32|-3.32269|111.812548|Java Sea
525000459|MAJALENGKA HARMONY|220150459|YBZD|36|-5.813564|131.385962|Banda Sea
525000460|CIAMIS PACIFIC|220150460|YBHQ|37|-9.262893|139.282456|Arafura Sea
525000461|SUNGAI JAYA|220150461|YBEE|60|-2.276691|119.653831|Makassar Strait
525000462|BAGAN HARMONY|220150462|YBSI|70|-6.012092|105.336376|Sunda Strait
525000463|SINGAPORE 297|220150463|YBRV|79|-8.554577|115.863112|Lombok Strait
525000464|SUMEDANG 930|220150464|YBXC|80|-9.437445|127.999702|Timor Sea
525000465|NATUNA WAVE|220150465|YBBE|30|-0.43062|98.195004|Malacca Strait
525000466|RIAU STAR|220150466|YBFG|52|-5.349281|106.772164|Java Sea
525000467|MANONJAYA CARGO|220150467|YBFK|31|-3.58769|131.259594|Banda Sea
525000468|SINGAPORE EXPRESS|220150468|YBOP|32|-6.884334|134.320702|Arafura Sea
525000469|BANDUNG PRIDE|220150469|YBDU|36|-3.052621|120.250004|Makassar Strait
525000470|JOHOR MARITIME|220150470|YBMZ|37|-6.422955|106.137574|Sunda Strait
525000471|RIAU 431|220150471|YBTK|60|-8.243345|114.292926|Lombok Strait
525000472|SUBANG NAVIGATOR|220150472|YBBK|70|-9.623882|124.866433|Timor Sea
525000473|HARBOUR 543|220150473|YBHI|79|-1.178935|99.507302|Malacca Strait
525000474|HARBOUR CARRIER|220150474|YBAF|80|-5.039879|112.647648|Java Sea
525000475|DEPOK TRADER|220150475|YBWX|30|-3.100283|128.802345|Banda Sea
525000476|SEKUPANG 669|220150476|YBHL|52|-8.018669|133.029324|Arafura Sea
525000477|TASIKMALAYA 044|220150477|YBKF|31|-2.214583|118.359098|Makassar Strait
525000478|BATAM VESSEL|220150478|YBRE|32|-6.729987|105.235607|Sunda Strait
525000479|ANAMBAS LINER|220150479|YBGV|36|-7.522974|115.80053|Lombok Strait
525000480|SPIL 718|220150480|YBHE|37|-8.133146|126.663882|Timor Sea
525000481|DUMAI ENTERPRISE|220150481|YBUC|60|-3.434456|98.044436|Malacca Strait
525000482|CIKELET SEJAHTERA|220150482|YBLU|70|-2.300821|110.766057|Java Sea
525000483|CIMAHI FERRY|220150483|YBOT|79|-3.909722|126.383736|Banda Sea
525000484|RUPAT ATLANTIC|220150484|YBZW|80|-7.299|138.793548|Arafura Sea
525000485|CIJULANG 126|220150485|YBXE|30|-3.01319|118.193292|Makassar Strait
525000486|PANGANDARAN PROSPERITY|220150486|YBNJ|52|-6.401757|104.847423|Sunda Strait
525000487|SELAT 360|220150487|YBZB|31|-8.119261|116.210163|Lombok Strait
525000488|BENGKULU 688|220150488|YBVL|32|-8.31638|124.975402|Timor Sea
525000489|UJUNG 717|220150489|YBUD|36|0.480247|99.590217|Malacca Strait
525000490|CIMAHI PRIDE|220150490|YBAR|37|-3.045419|110.758821|Java Sea
525000491|CIPATUJAH OCEAN|220150491|YBWH|60|-3.246885|130.386258|Banda Sea
525000492|MENTAWAI JAYA|220150492|YBDM|70|-7.988301|135.229146|Arafura Sea
525000493|LABUHAN FREIGHT|220150493|YBPF|79|-3.263856|117.199868|Makassar Strait
525000494|SENGGARANG 685|220150494|YBFH|80|-6.087092|105.34359|Sunda Strait
525000495|KISARAN EXPRESS|220150495|YBEO|30|-8.902415|115.768631|Lombok Strait
525000496|ASAHAN 361|220150496|YBMU|52|-8.842502|123.077513|Timor Sea
525000497|LUBUK EXPLORER|220150497|YBBH|31|-0.061037|100.10533|Malacca Strait
525000498|ANAMBAS EXPLORER|220150498|YBRJ|32|-6.115151|108.539838|Java Sea
525000499|BALOI CARGO|220150499|YBUL|36|-4.444824|131.64389|Banda Sea
525000500|SPIL FORTUNE|220150500|YBPE|37|-7.81992|135.655537|Arafura Sea
525000501|ASAHAN OCEAN|220150501|YBZO|60|-3.938918|118.822015|Makassar Strait
525000502|JAMPANG OCEAN|220150502|YBTX|70|-6.782029|104.65528|Sunda Strait
525000503|SENGGARANG STAR|220150503|YBFI|79|-7.529135|115.822166|Lombok Strait
525000504|SUNGAI VESSEL|220150504|YBPV|80|-9.148985|126.010182|Timor Sea
525000505|KUNDUR ENTERPRISE|220150505|YBMN|30|-2.435884|97.283445|Malacca Strait
525000506|SUMEDANG 358|220150506|YBMI|52|-4.908956|108.756249|Java Sea
525000507|RANTAU ENTERPRISE|220150507|YBFD|31|-2.76736|131.404264|Banda Sea
525000508|DEPOK WAVE|220150508|YBVF|32|-6.0168|136.726395|Arafura Sea
525000509|TASIKMALAYA 392|220150509|YBFS|36|-3.169356|119.327941|Makassar Strait
525000510|MAJALENGKA 943|220150510|YBGC|37|-5.730925|105.465139|Sunda Strait
525000511|BENGKALIS ATLANTIC|220150511|YBUP|60|-8.055929|115.002782|Lombok Strait
525000512|PADANG VESSEL|220150512|YBDU|70|-10.371841|124.369218|Timor Sea
525000513|SUMATRA FORTUNE|220150513|YBKJ|79|-0.513464|97.723375|Malacca Strait
525000514|PURWAKARTA 751|220150514|YBVX|80|-6.357156|109.79146|Java Sea
525000515|BOGOR EXPLORER|220150515|YBUR|30|-5.001138|125.339933|Banda Sea
525000516|BULANG 349|220150516|YBUL|52|-7.860968|139.250645|Arafura Sea
525000517|PADANG 051|220150517|YBAS|31|-1.784609|120.622336|Makassar Strait
525000518|CILEGON 192|220150518|YBTJ|32|-5.91438|106.208336|Sunda Strait
525000519|CIAMIS 365|220150519|YBIV|36|-8.067156|114.904491|Lombok Strait
525000520|PELABUHAN WAVE|220150520|YBWV|37|-9.830273|125.893505|Timor Sea
525000521|NATUNA ATLANTIC|220150521|YBCR|60|-3.36731|99.999527|Malacca Strait
525000522|CIREBON ENTERPRISE|220150522|YBHD|70|-2.952291|108.035528|Java Sea
525000523|SENGGARANG JAYA|220150523|YBWS|79|-3.381754|127.600624|Banda Sea
525000524|BENGKULU FREIGHT|220150524|YBUO|80|-6.095863|133.044791|Arafura Sea
525000525|SUBANG VICTORY|220150525|YBMN|30|-1.135399|118.0815|Makassar Strait
525000526|BENGKALIS TRADER|220150526|YBRT|52|-6.356042|105.829113|Sunda Strait
525000527|DOMPAK EXPLORER|220150527|YBIB|31|-8.999564|114.835831|Lombok Strait
525000528|BATAM FREIGHT|220150528|YBZA|32|-10.253431|127.919268|Timor Sea
525000529|BEKASI OCEAN|220150529|YBQI|36|0.761248|99.119662|Malacca Strait
525000530|SINGAPORE 822|220150530|YBHU|37|-6.308247|109.289219|Java Sea
525000531|BULANG VESSEL|220150531|YBYS|60|-4.95767|130.83551|Banda Sea
525000532|SERANG 186|220150532|YBRQ|70|-7.0911|135.688157|Arafura Sea
525000533|SELAT 405|220150533|YBZS|79|-1.21224|120.155381|Makassar Strait
525000534|ANAMBAS 889|220150534|YBNJ|80|-5.550977|105.369354|Sunda Strait
525000535|INDRAMAYU 029|220150535|YBYO|30|-8.805645|115.056815|Lombok Strait
525000536|INDRAMAYU FREIGHT|220150536|YBQR|52|-8.75922|125.551202|Timor Sea
525000537|SINGAPORE VICTORY|220150537|YBDC|31|1.005468|99.965742|Malacca Strait
525000538|CISOLOK PIONEER|220150538|YBNK|32|-5.337918|109.772466|Java Sea
525000539|BOGOR PIONEER|220150539|YBQN|36|-2.570402|129.701921|Banda Sea
525000540|PADANG OCEAN|220150540|YBFJ|37|-8.860537|136.126321|Arafura Sea
525000541|PELNI TRADER|220150541|YBQD|60|-3.248808|120.687944|Makassar Strait
525000542|BEKASI ENTERPRISE|220150542|YBIY|70|-5.939607|106.341353|Sunda Strait
525000543|LUBUK PRIDE|220150543|YBGX|79|-7.748588|114.863459|Lombok Strait
525000544|BULANG 649|220150544|YBEM|80|-8.153616|124.100492|Timor Sea
525000545|SELAT LINER|220150545|YBMM|30|-2.378335|101.588458|Malacca Strait
525000546|BENGKULU 628|220150546|YBQE|52|-3.568157|107.895093|Java Sea
525000547|LUBUK SPIRIT|220150547|YBBB|31|-4.770694|125.69577|Banda Sea
525000548|PANDEGLANG ENTERPRISE|220150548|YBKK|32|-6.06892|136.393611|Arafura Sea
525000549|TASIKMALAYA 238|220150549|YBWC|36|-3.405801|120.088732|Makassar Strait
525000550|KALIPUCANG 868|220150550|YBGC|37|-6.515607|105.619939|Sunda Strait
525000551|KARIMUN EXPLORER|220150551|YBLO|60|-8.602297|115.923709|Lombok Strait
525000552|PULAU FREIGHT|220150552|YBWJ|70|-10.123603|125.80385|Timor Sea
525000553|PURWAKARTA 307|220150553|YBYR|79|1.076025|101.685791|Malacca Strait
525000554|MAJALENGKA PACIFIC|220150554|YBXB|80|-2.944391|111.143878|Java Sea
525000555|SIAK 139|220150555|YBLX|30|-4.778748|128.546734|Banda Sea
525000556|BAGAN WAVE|220150556|YBIK|52|-6.338356|139.316652|Arafura Sea
525000557|PEKANBARU FERRY|220150557|YBVR|31|-2.413442|120.037333|Makassar Strait
525000558|CIBALONG 322|220150558|YBWD|32|-5.951257|105.301496|Sunda Strait
525000559|KISARAN SPIRIT|220150559|YBHJ|36|-7.517821|115.653141|Lombok Strait
525000560|PAMEUNGPEUK 411|220150560|YBBE|37|-8.530735|125.14432|Timor Sea
525000561|PAMEUNGPEUK LINER|220150561|YBXL|60|-2.333364|97.794666|Malacca Strait
525000562|TELUK 471|220150562|YBZW|70|-5.832813|108.672242|Java Sea
525000563|SEKUPANG NAVIGATOR|220150563|YBCF|79|-3.124369|127.313502|Banda Sea
525000564|KARIMUN 360|220150564|YBOY|80|-7.028963|134.147927|Arafura Sea
525000565|PANGANDARAN NAVIGATOR|220150565|YBDK|30|-3.120426|120.701967|Makassar Strait
525000566|CIKIDANG 019|220150566|YBHX|52|-5.991306|104.807969|Sunda Strait
525000567|PADANG PRIDE|220150567|YBGR|31|-8.268688|116.152674|Lombok Strait
525000568|BENGKALIS 542|220150568|YBEC|32|-9.322748|124.58042|Timor Sea
525000569|TANGERANG FREIGHT|220150569|YBOQ|36|-3.006243|100.771981|Malacca Strait
525000570|KUNDUR FERRY|220150570|YBLT|37|-4.84626|107.570471|Java Sea
525000571|SINGKEP 869|220150571|YBFT|60|-5.142635|126.108309|Banda Sea
525000572|SUKABUMI SHIP|220150572|YBLZ|70|-7.817704|138.095399|Arafura Sea
525000573|MANONJAYA ENTERPRISE|220150573|YBJZ|79|-3.177055|117.244737|Makassar Strait
525000574|MENTAWAI PIONEER|220150574|YBDU|80|-5.613957|104.949336|Sunda Strait
525000575|PUNGGUR PIONEER|220150575|YBXC|30|-8.261306|115.259601|Lombok Strait
525000576|BELAWAN OCEAN|220150576|YBIC|52|-8.768661|123.347681|Timor Sea
525000577|SIAK SHIP|220150577|YBOQ|31|-0.783216|99.247479|Malacca Strait
525000578|BATU 141|220150578|YBZM|32|-4.372178|108.755655|Java Sea
525000579|SERANG SEJAHTERA|220150579|YBAL|36|-2.81617|126.195851|Banda Sea
525000580|KISARAN WAVE|220150580|YBUB|37|-8.438542|135.559575|Arafura Sea
525000581|RANTAU FERRY|220150581|YBHV|60|-2.120527|120.983955|Makassar Strait
525000582|SAMUDERA SPIRIT|220150582|YBGR|70|-5.813865|105.750211|Sunda Strait
525000583|RIAU MARITIME|220150583|YBEE|79|-7.89763|114.786015|Lombok Strait
525000584|CIREBON 011|220150584|YBCL|80|-10.453029|125.332929|Timor Sea
525000585|PULAU OCEAN|220150585|YBAB|30|-1.915472|100.114132|Malacca Strait
525000586|CIJULANG SHIP|220150586|YBEO|52|-5.660289|113.105296|Java Sea
525000587|JAMPANG VICTORY|220150587|YBFG|31|-5.118724|125.588769|Banda Sea
525000588|PANGKALAN SPIRIT|220150588|YBUZ|32|-6.07162|133.320286|Arafura Sea
525000589|PURWAKARTA VESSEL|220150589|YBAP|36|-1.318329|117.614951|Makassar Strait
525000590|KEPULAUAN NAVIGATOR|220150590|YBBT|37|-6.022173|105.944161|Sunda Strait
525000591|BOGOR PRIDE|220150591|YBJE|60|-8.692418|115.108828|Lombok Strait
525000592|MORO 708|220150592|YBRD|70|-8.691371|124.887174|Timor Sea
525000593|LUBUK CARRIER|220150593|YBMJ|79|0.82589|98.120068|Malacca Strait
525000594|BINTAN LINE|220150594|YBWW|80|-4.622792|108.097917|Java Sea
525000595|RANTAU PRIDE|220150595|YBGP|30|-2.5631|126.568953|Banda Sea
525000596|SAMUDERA SEJAHTERA|220150596|YBJC|52|-8.576871|137.229825|Arafura Sea
525000597|MAJALENGKA 674|220150597|YBSK|31|-2.229851|118.644763|Makassar Strait
525000598|MAJALENGKA 252|220150598|YBPJ|32|-6.721941|104.601221|Sunda Strait
525000599|RUPAT MARINE|220150599|YBUQ|36|-7.71843|114.256126|Lombok Strait
525000600|TASIKMALAYA MAKMUR|220150600|YBQU|37|-10.324874|123.752195|Timor Sea
525000601|LINGGA MERCHANT|220150601|YBNQ|60|-2.632674|98.030425|Malacca Strait
525000602|PAMEUNGPEUK TRADER|220150602|YBJL|70|-5.359327|108.222671|Java Sea
525000603|BENGKULU 736|220150603|YBGD|79|-5.361274|129.455041|Banda Sea
525000604|TANTO PACIFIC|220150604|YBTY|80|-7.628183|139.57265|Arafura Sea
525000605|INDRAMAYU ENTERPRISE|220150605|YBRC|30|-2.180911|119.403101|Makassar Strait
525000606|PANGANDARAN JAYA|220150606|YBKF|52|-5.771541|104.589905|Sunda Strait
525000607|BELAWAN 244|220150607|YBPV|31|-7.906361|115.634583|Lombok Strait
525000608|CIKIDANG ENTERPRISE|220150608|YBQO|32|-8.772656|123.219787|Timor Sea
525000609|PULAU MARITIME|220150609|YBPK|36|-3.429532|99.581611|Malacca Strait
525000610|PALABUHAN ENTERPRISE|220150610|YBOA|37|-2.645066|109.777356|Java Sea
525000611|PEKANBARU PACIFIC|220150611|YBHA|60|-2.681173|130.784144|Banda Sea
525000612|PULAU 281|220150612|YBWP|70|-9.347342|135.629257|Arafura Sea
525000613|BATAM CARGO|220150613|YBFB|79|-2.047933|118.41765|Makassar Strait
525000614|GARUT MARINE|220150614|YBQJ|80|-6.33005|105.014683|Sunda Strait
525000615|PADANG TANKER|220150615|YBGP|30|-7.673118|115.989088|Lombok Strait
525000616|SUNGAI TANKER|220150616|YBPI|52|-8.753308|127.570923|Timor Sea
525000617|BATU HARMONY|220150617|YBQY|31|-2.925974|97.619427|Malacca Strait
525000618|SAMUDERA VICTORY|220150618|YBPL|32|-3.46231|110.019039|Java Sea
525000619|BOGOR 121|220150619|YBHC|36|-5.148894|125.416591|Banda Sea
525000620|CIBALONG 060|220150620|YBTU|37|-7.849672|132.509227|Arafura Sea
525000621|DUMAI FORTUNE|220150621|YBBC|60|-2.711786|118.054687|Makassar Strait
525000622|MENTAWAI SEJAHTERA|220150622|YBMJ|70|-5.626537|105.692328|Sunda Strait
525000623|KUNINGAN 373|220150623|YBCP|79|-8.258471|116.477836|Lombok Strait
525000624|MENTAWAI 560|220150624|YBRZ|80|-8.179159|125.830629|Timor Sea
525000625|BANDUNG VOYAGER|220150625|YBYE|30|-0.489438|101.809069|Malacca Strait
525000626|SINGAPORE 102|220150626|YBQS|52|-5.193662|112.613864|Java Sea
525000627|KUNINGAN NAVIGATOR|220150627|YBFZ|31|-4.544568|129.487201|Banda Sea
525000628|KUNDUR VICTORY|220150628|YBXI|32|-6.461931|137.392073|Arafura Sea
525000629|NONGSA PRIDE|220150629|YBAA|36|-3.974184|117.231721|Makassar Strait
525000630|PERTAMINA VESSEL|220150630|YBBQ|37|-6.272247|104.67797|Sunda Strait
525000631|BANDUNG ATLANTIC|220150631|YBDW|60|-7.95091|115.193564|Lombok Strait
525000632|PANGKALAN STAR|220150632|YBFI|70|-10.30301|127.068765|Timor Sea
525000633|KALIPUCANG VICTORY|220150633|YBLQ|79|-0.718298|99.058213|Malacca Strait
525000634|PADANG 391|220150634|YBAT|80|-4.120702|111.451892|Java Sea
525000635|JAMPANG EXPRESS|220150635|YBRD|30|-3.738053|128.435307|Banda Sea
525000636|DEPOK 682|220150636|YBFK|52|-7.638447|135.260569|Arafura Sea
525000637|GALANG PACIFIC|220150637|YBNX|31|-1.371206|120.823453|Makassar Strait
525000638|CIBALONG 828|220150638|YBQA|32|-6.685926|105.453499|Sunda Strait
525000639|SERANG 959|220150639|YBRI|36|-8.895628|114.221062|Lombok Strait
525000640|TELUK CARGO|220150640|YBSW|37|-8.666849|124.95666|Timor Sea
525000641|KARIMUN MAKMUR|220150641|YBAW|60|0.208461|97.645741|Malacca Strait
525000642|PADANG SEJAHTERA|220150642|YBRI|70|-6.129926|107.695409|Java Sea
525000643|RUPAT 865|220150643|YBRK|79|-4.413783|126.006993|Banda Sea
525000644|CIKIDANG MARITIME|220150644|YBMN|80|-7.960651|135.424413|Arafura Sea
525000645|KEPULAUAN FORTUNE|220150645|YBNE|30|-1.790507|120.684295|Makassar Strait
525000646|RUPAT 183|220150646|YBYV|52|-6.227889|105.303951|Sunda Strait
525000647|KARAWANG CARRIER|220150647|YBPP|31|-8.762576|115.692279|Lombok Strait
525000648|SETOKO 377|220150648|YBPC|32|-9.116596|123.863648|Timor Sea
525000649|KEPRI 228|220150649|YBUX|36|0.886061|100.803601|Malacca Strait
525000650|KALIPUCANG OCEAN|220150650|YBVE|37|-3.305494|112.235175|Java Sea
525000651|PARIAMAN 990|220150651|YBKO|60|-3.011295|126.575739|Banda Sea
525000652|PUNGGUR SPIRIT|220150652|YBGK|70|-6.555525|135.333402|Arafura Sea
525000653|PANGKALAN PRIDE|220150653|YBEX|79|-1.78892|118.273121|Makassar Strait
525000654|BANDUNG 830|220150654|YBJY|80|-6.059887|106.310022|Sunda Strait
525000655|BINTAN SHIP|220150655|YBUE|30|-8.645129|115.897124|Lombok Strait
525000656|GALANG 592|220150656|YBCH|52|-8.321105|125.046155|Timor Sea
525000657|KABIL MAKMUR|220150657|YBHP|31|-0.298224|101.67666|Malacca Strait
525000658|SIAK MARITIME|220150658|YBTR|32|-2.263126|106.421843|Java Sea
525000659|GARUT CARGO|220150659|YBUH|36|-5.408123|127.54723|Banda Sea
525000660|SETOKO CARRIER|220150660|YBQB|37|-6.635396|138.55271|Arafura Sea
525000661|BATU 507|220150661|YBHD|60|-3.638992|119.857103|Makassar Strait
525000662|CIAMIS WAVE|220150662|YBDN|70|-6.389998|105.19813|Sunda Strait
525000663|LABUHAN EXPRESS|220150663|YBRS|79|-7.603911|114.838987|Lombok Strait
525000664|SUKABUMI 536|220150664|YBZJ|80|-8.468672|126.604255|Timor Sea
525000665|SAGULUNG 548|220150665|YBMR|30|1.308302|99.329321|Malacca Strait
525000666|INDRAMAYU TRADER|220150666|YBML|52|-6.03879|106.801359|Java Sea
525000667|CIKIDANG 876|220150667|YBJT|31|-4.531882|130.861364|Banda Sea
525000668|KEPRI FERRY|220150668|YBXH|32|-9.348629|136.706538|Arafura Sea
525000669|SERANG LINER|220150669|YBNN|36|-3.374422|119.541744|Makassar Strait
525000670|LABUHAN PROSPERITY|220150670|YBLQ|37|-6.366622|105.429835|Sunda Strait
525000671|LOBAM 590|220150671|YBTP|60|-8.674784|114.00598|Lombok Strait
525000672|BULANG LINER|220150672|YBOW|70|-8.93449|127.196101|Timor Sea
525000673|SPIL JAYA|220150673|YBOT|79|-3.167128|100.862179|Malacca Strait
525000674|INDRAMAYU JAYA|220150674|YBJO|80|-5.443582|106.367272|Java Sea
525000675|TELUK FORTUNE|220150675|YBHJ|30|-3.288794|127.143084|Banda Sea
525000676|INDRAGIRI ATLANTIC|220150676|YBDZ|52|-8.642631|137.259108|Arafura Sea
525000677|PURWAKARTA 666|220150677|YBBI|31|-3.286105|120.088637|Makassar Strait
525000678|KISARAN NAVIGATOR|220150678|YBTF|32|-6.560883|104.965799|Sunda Strait
525000679|CIPATUJAH FERRY|220150679|YBTF|36|-8.211709|115.72369|Lombok Strait
525000680|LINGGA NAVIGATOR|220150680|YBUV|37|-8.522141|123.101225|Timor Sea
525000681|CIKIDANG VESSEL|220150681|YBQE|60|-0.769894|97.69716|Malacca Strait
525000682|CILEGON VICTORY|220150682|YBQJ|70|-3.788318|111.621955|Java Sea
525000683|KUNINGAN SHIP|220150683|YBCV|79|-4.339389|127.257755|Banda Sea
525000684|ROKAN EXPRESS|220150684|YBGM|80|-8.437605|134.457724|Arafura Sea
525000685|MENTAWAI OCEAN|220150685|YBAE|30|-3.261861|118.840637|Makassar Strait
525000686|INDRAMAYU FORTUNE|220150686|YBYP|52|-6.794794|105.737311|Sunda Strait
525000687|KEPULAUAN SHIP|220150687|YBGK|31|-8.752338|115.861602|Lombok Strait
525000688|SINGAPORE EXPLORER|220150688|YBMX|32|-9.342974|124.533825|Timor Sea
525000689|PAMEUNGPEUK 906|220150689|YBEL|36|-1.742602|101.286459|Malacca Strait
525000690|SAMBAU WAVE|220150690|YBNG|37|-4.215055|113.146635|Java Sea
525000691|KEPULAUAN 882|220150691|YBWO|60|-4.285265|130.081367|Banda Sea
525000692|SAGULUNG 174|220150692|YBYV|70|-7.982395|136.62089|Arafura Sea
525000693|TANTO VESSEL|220150693|YBNV|79|-2.73043|118.971186|Makassar Strait
525000694|BINTAN CARRIER|220150694|YBKC|80|-5.911009|105.304549|Sunda Strait
525000695|SUMEDANG 508|220150695|YBUA|30|-8.448532|115.86456|Lombok Strait
525000696|MEDAN SEJAHTERA|220150696|YBRE|52|-8.595642|127.966174|Timor Sea
525000697|SAMUDERA 662|220150697|YBTB|31|-1.69226|97.440225|Malacca Strait
525000698|UJUNG CARRIER|220150698|YBBO|32|-5.922868|112.947655|Java Sea
525000699|KISARAN 404|220150699|YBZT|36|-5.72086|130.255589|Banda Sea
525000700|SEKUPANG PACIFIC|220150700|YBYT|37|-8.187548|139.852712|Arafura Sea
525000701|KISARAN PROSPERITY|220150701|YBWC|60|-2.598137|118.424194|Makassar Strait
525000702|SENGGARANG OCEAN|220150702|YBCI|70|-6.110498|104.585043|Sunda Strait
525000703|LOBAM 507|220150703|YBCI|79|-8.034229|114.709026|Lombok Strait
525000704|JOHOR FREIGHT|220150704|YBIH|80|-8.590316|125.444694|Timor Sea
525000705|KARAWANG 339|220150705|YBUB|30|-0.636931|101.930529|Malacca Strait
525000706|BINTAN CARGO|220150706|YBQG|52|-5.736026|113.954263|Java Sea
525000707|MERAK 196|220150707|YBNX|31|-4.172679|125.214718|Banda Sea
525000708|PELNI LINER|220150708|YBDR|32|-6.676373|137.677376|Arafura Sea
525000709|KARIMUN 455|220150709|YBBC|36|-2.794843|118.30538|Makassar Strait
525000710|TANGERANG VICTORY|220150710|YBRF|37|-6.300757|105.084568|Sunda Strait
525000711|GARUT CARRIER|220150711|YBGV|60|-8.66444|114.433271|Lombok Strait
525000712|SUMEDANG EXPLORER|220150712|YBOS|70|-9.494819|126.611835|Timor Sea
525000713|INDRAMAYU 331|220150713|YBYZ|79|-2.871063|98.092809|Malacca Strait
525000714|TANGERANG LINE|220150714|YBTY|80|-2.699682|112.226581|Java Sea
525000715|SINGKEP EXPLORER|220150715|YBHU|30|-2.769612|130.431382|Banda Sea
525000716|CIAMIS 569|220150716|YBKQ|52|-6.506934|134.826747|Arafura Sea
525000717|NATUNA MARITIME|220150717|YBTX|31|-1.015332|117.652925|Makassar Strait
525000718|KEPULAUAN 501|220150718|YBED|32|-6.463683|106.238199|Sunda Strait
525000719|BAGAN MAKMUR|220150719|YBCN|36|-8.290808|114.966444|Lombok Strait
525000720|SUBANG MAKMUR|220150720|YBVU|37|-9.69036|124.271339|Timor Sea
525000721|SIAK MARINE|220150721|YBQQ|60|-3.23134|98.428179|Malacca Strait
525000722|PERTAMINA 333|220150722|YBCK|70|-5.459303|107.718896|Java Sea
525000723|KALIPUCANG SEJAHTERA|220150723|YBMH|79|-4.777017|129.093555|Banda Sea
525000724|SINGKEP LINE|220150724|YBRS|80|-8.067741|136.193958|Arafura Sea
525000725|PARIAMAN EXPRESS|220150725|YBNA|30|-2.818524|120.70312|Makassar Strait
525000726|LUBUK ATLANTIC|220150726|YBQD|52|-6.511415|105.886302|Sunda Strait
525000727|LINGGA ATLANTIC|220150727|YBWN|31|-8.054478|115.573619|Lombok Strait
525000728|SAMUDERA LINE|220150728|YBFO|32|-9.676833|127.023963|Timor Sea
525000729|NATUNA MERCHANT|220150729|YBGO|36|-3.168781|99.909561|Malacca Strait
525000730|KEPRI STAR|220150730|YBAD|37|-4.027071|109.549915|Java Sea
525000731|MERATUS 605|220150731|YBMQ|60|-5.73586|128.523437|Banda Sea
525000732|SINGAPORE CARRIER|220150732|YBKX|70|-8.154472|139.169769|Arafura Sea
525000733|BENGKALIS 068|220150733|YBTJ|79|-2.935538|119.925342|Makassar Strait
525000734|PERTAMINA MAKMUR|220150734|YBIF|80|-5.665656|106.239379|Sunda Strait
525000735|CIKELET 407|220150735|YBZX|30|-8.60777|115.229317|Lombok Strait
525000736|PANDEGLANG 994|220150736|YBIQ|52|-10.362064|123.968338|Timor Sea
525000737|CIAMIS 212|220150737|YBHD|31|-2.016498|97.154334|Malacca Strait
525000738|MANONJAYA 671|220150738|YBMK|32|-2.248551|113.364087|Java Sea
525000739|BEKASI 793|220150739|YBML|36|-4.288349|131.00654|Banda Sea
525000740|BULANG PIONEER|220150740|YBVF|37|-6.817831|139.091235|Arafura Sea
525000741|BENGKULU MARINE|220150741|YBAJ|60|-2.807481|119.046387|Makassar Strait
525000742|CISOLOK LINER|220150742|YBLQ|70|-5.64811|106.153512|Sunda Strait
525000743|NONGSA MERCHANT|220150743|YBAT|79|-8.390949|115.233899|Lombok Strait
525000744|MENTAWAI CARGO|220150744|YBOK|80|-9.197562|123.171961|Timor Sea
525000745|JOHOR SHIP|220150745|YBND|30|0.795544|100.608145|Malacca Strait
525000746|KUNINGAN MARITIME|220150746|YBMX|52|-2.002584|113.858582|Java Sea
525000747|CIJULANG VOYAGER|220150747|YBYD|31|-3.368196|129.446458|Banda Sea
525000748|MERAK 687|220150748|YBEQ|32|-9.12909|134.784451|Arafura Sea
525000749|LINGGA WAVE|220150749|YBPI|36|-2.274643|118.57485|Makassar Strait
525000750|SIAK HARMONY|220150750|YBUK|37|-5.507709|105.996919|Sunda Strait
525000751|TANTO TANKER|220150751|YBLX|60|-8.111656|115.309606|Lombok Strait
525000752|INDRAMAYU PROSPERITY|220150752|YBLY|70|-8.163339|125.688709|Timor Sea
525000753|TASIKMALAYA PROSPERITY|220150753|YBLF|79|-2.21202|97.621551|Malacca Strait
525000754|NONGSA FORTUNE|220150754|YBTI|80|-6.145137|112.060001|Java Sea
525000755|LUBUK EXPRESS|220150755|YBHV|30|-3.284042|129.460449|Banda Sea
525000756|BATU TRADER|220150756|YBHL|52|-8.255447|137.902849|Arafura Sea
525000757|TANJUNG MARINE|220150757|YBML|31|-2.873167|118.093891|Makassar Strait
525000758|TELUK VOYAGER|220150758|YBSH|32|-5.550914|105.735298|Sunda Strait
525000759|CIKELET MARITIME|220150759|YBHM|36|-8.048093|115.394135|Lombok Strait
525000760|LINGGA LINE|220150760|YBIR|37|-10.220217|123.426335|Timor Sea
525000761|MERATUS LINE|220150761|YBGU|60|1.436619|99.135569|Malacca Strait
525000762|TANTO 207|220150762|YBQX|70|-2.70954|112.376291|Java Sea
525000763|TANGERANG SPIRIT|220150763|YBTG|79|-3.940883|128.388304|Banda Sea
525000764|MAJALENGKA ENTERPRISE|220150764|YBBK|80|-7.207523|132.373185|Arafura Sea
525000765|SELAT TANKER|220150765|YBTA|30|-3.474677|118.140884|Makassar Strait
525000766|SPIL 988|220150766|YBUG|52|-5.984232|105.709904|Sunda Strait
525000767|PUNGGUR SEJAHTERA|220150767|YBEA|31|-7.510096|114.932875|Lombok Strait
525000768|SPIL 187|220150768|YBKE|32|-8.267734|125.861516|Timor Sea
525000769|SAMUDERA PIONEER|220150769|YBVS|36|-2.152169|101.817774|Malacca Strait
525000770|PURWAKARTA VICTORY|220150770|YBBJ|37|-3.05312|108.413403|Java Sea
525000771|UJUNG SEJAHTERA|220150771|YBRM|60|-5.797856|126.359148|Banda Sea
525000772|LUBUK LINE|220150772|YBFB|70|-8.253857|137.584145|Arafura Sea
525000773|PUNGGUR 203|220150773|YBFU|79|-1.722244|118.834698|Makassar Strait
525000774|INDRAGIRI PIONEER|220150774|YBTP|80|-6.719123|105.165591|Sunda Strait
525000775|PULAU LINE|220150775|YBWP|30|-7.650267|115.072606|Lombok Strait
525000776|RIAU PRIDE|220150776|YBZA|52|-9.109267|124.697159|Timor Sea
525000777|ROKAN TANKER|220150777|YBEP|31|-2.303658|98.908816|Malacca Strait
525000778|SENGGARANG NAVIGATOR|220150778|YBJV|32|-4.009822|108.971984|Java Sea
525000779|SUBANG 008|220150779|YBDG|36|-3.524216|130.934103|Banda Sea
525000780|MERATUS MARINE|220150780|YBPX|37|-9.039967|138.178488|Arafura Sea
525000781|TASIKMALAYA FERRY|220150781|YBJB|60|-2.312804|120.173146|Makassar Strait
525000782|BENGKALIS CARRIER|220150782|YBZJ|70|-6.53825|105.716139|Sunda Strait
525000783|CIMAHI PIONEER|220150783|YBUB|79|-7.866842|114.811433|Lombok Strait
525000784|GARUT WAVE|220150784|YBDH|80|-8.032967|123.791427|Timor Sea
525000785|DUMAI MERCHANT|220150785|YBJF|30|0.812306|97.773482|Malacca Strait
525000786|DOMPAK PACIFIC|220150786|YBUZ|52|-4.761438|108.017097|Java Sea
525000787|BULANG 406|220150787|YBOL|31|-3.184902|125.995438|Banda Sea
525000788|TANJUNG LINER|220150788|YBYP|32|-6.198353|134.085461|Arafura Sea
525000789|BOGOR SPIRIT|220150789|YBCD|36|-1.365842|117.645436|Makassar Strait
525000790|PULAU SEJAHTERA|220150790|YBFV|37|-5.929388|106.181394|Sunda Strait
525000791|SUMEDANG 681|220150791|YBQH|60|-7.618129|114.311277|Lombok Strait
525000792|LABUHAN 375|220150792|YBJF|70|-8.674578|123.761886|Timor Sea
525000793|SUNGAI NAVIGATOR|220150793|YBTW|79|-1.095624|101.081352|Malacca Strait
525000794|KISARAN MERCHANT|220150794|YBFU|80|-5.789176|110.328982|Java Sea
525000795|PELABUHAN HARMONY|220150795|YBVW|30|-5.722794|125.889637|Banda Sea
525000796|GALANG SPIRIT|220150796|YBXF|52|-7.994714|133.694344|Arafura Sea
525000797|KAMPAR SPIRIT|220150797|YBXC|31|-2.417071|119.120221|Makassar Strait
525000798|DEPOK 073|220150798|YBHZ|32|-5.990573|106.049652|Sunda Strait
525000799|PANGANDARAN MARITIME|220150799|YBNI|36|-8.543998|115.920175|Lombok Strait
525000800|NUSANTARA JAYA|220150800|YBEC|37|-10.069261|126.316257|Timor Sea
525000801|KABIL SHIP|220150801|YBTJ|60|-0.606014|101.851186|Malacca Strait
525000802|LINGGA VOYAGER|220150802|YBMR|70|-2.610394|113.841511|Java Sea
525000803|CIBALONG TRADER|220150803|YBDG|79|-3.127547|126.305024|Banda Sea
525000804|BEKASI 667|220150804|YBDK|80|-8.92383|133.100496|Arafura Sea
525000805|MANONJAYA TRADER|220150805|YBFK|30|-3.936959|118.101048|Makassar Strait
525000806|LOBAM JAYA|220150806|YBDP|52|-5.86449|105.673838|Sunda Strait
525000807|KUNINGAN EXPLORER|220150807|YBUW|31|-8.675881|114.518542|Lombok Strait
525000808|KUNDUR 674|220150808|YBMV|32|-9.825206|125.765396|Timor Sea
525000809|PARIAMAN PROSPERITY|220150809|YBWE|36|0.144692|101.683996|Malacca Strait
525000810|PANGKALAN MARITIME|220150810|YBDA|37|-5.529814|107.680034|Java Sea
525000811|CIREBON TANKER|220150811|YBHT|60|-5.062782|128.119182|Banda Sea
525000812|PELNI ATLANTIC|220150812|YBTF|70|-6.732951|133.621187|Arafura Sea
525000813|BELAWAN LINER|220150813|YBFZ|79|-2.787925|119.901482|Makassar Strait
525000814|PADANG 870|220150814|YBXZ|80|-5.846504|105.428188|Sunda Strait
525000815|SINGKEP PIONEER|220150815|YBGH|30|-8.605421|116.245103|Lombok Strait
525000816|GALANG 601|220150816|YBAR|52|-9.896802|124.294729|Timor Sea
525000817|SETOKO 217|220150817|YBUK|31|0.817529|99.338406|Malacca Strait
525000818|BENGKALIS JAYA|220150818|YBCV|32|-4.40135|111.225284|Java Sea
525000819|KEPULAUAN WAVE|220150819|YBWD|36|-3.30247|128.055329|Banda Sea
525000820|DUMAI 864|220150820|YBRG|37|-7.80196|138.251297|Arafura Sea
525000821|TASIKMALAYA 070|220150821|YBNH|60|-2.393912|117.036547|Makassar Strait
525000822|NUSANTARA HARMONY|220150822|YBFT|70|-6.753227|104.78386|Sunda Strait
525000823|HARBOUR TANKER|220150823|YBJU|79|-8.113551|114.954668|Lombok Strait
525000824|BENGKULU EXPLORER|220150824|YBLZ|80|-8.637499|127.659717|Timor Sea
525000825|CIKELET OCEAN|220150825|YBKR|30|0.626549|99.475187|Malacca Strait
525000826|SAMUDERA MARINE|220150826|YBAH|52|-2.7164|110.682368|Java Sea
525000827|BATAM ENTERPRISE|220150827|YBLR|31|-4.181937|130.087171|Banda Sea
525000828|CIBALONG MARITIME|220150828|YBYU|32|-9.050743|134.81877|Arafura Sea
525000829|MANONJAYA PACIFIC|220150829|YBAG|36|-1.920917|118.229234|Makassar Strait
525000830|PARIAMAN 276|220150830|YBQG|37|-6.71162|105.835585|Sunda Strait
525000831|KEPULAUAN 787|220150831|YBFG|60|-7.87649|114.220112|Lombok Strait
525000832|PAINAN NAVIGATOR|220150832|YBAD|70|-10.307428|125.118765|Timor Sea
525000833|UJUNG HARMONY|220150833|YBTR|79|-0.30614|98.517975|Malacca Strait
525000834|RIAU 782|220150834|YBLI|80|-2.260619|108.290788|Java Sea
525000835|ROKAN 617|220150835|YBNG|30|-5.053334|129.150849|Banda Sea
525000836|LABUHAN TRADER|220150836|YBEX|52|-9.210447|136.209097|Arafura Sea
525000837|SAMUDERA PROSPERITY|220150837|YBSU|31|-3.799348|120.227116|Makassar Strait
525000838|INDRAGIRI CARRIER|220150838|YBAK|32|-6.741569|106.349613|Sunda Strait
525000839|KEPRI OCEAN|220150839|YBVG|36|-8.592391|114.356775|Lombok Strait
525000840|RUPAT 872|220150840|YBUM|37|-9.570885|124.65781|Timor Sea
525000841|SIAK FERRY|220150841|YBNE|60|0.131643|97.055107|Malacca Strait
525000842|KUNINGAN 175|220150842|YBGY|70|-6.038311|110.242998|Java Sea
525000843|TASIKMALAYA 969|220150843|YBTP|79|-3.806432|129.335723|Banda Sea
525000844|SIAK MERCHANT|220150844|YBOY|80|-8.32271|134.402156|Arafura Sea
525000845|ASAHAN SHIP|220150845|YBPZ|30|-1.249602|120.033255|Makassar Strait
525000846|CIAMIS 112|220150846|YBIG|52|-6.317982|105.722819|Sunda Strait
525000847|CIMAHI PACIFIC|220150847|YBGL|31|-7.936423|114.530608|Lombok Strait
525000848|KEPRI VICTORY|220150848|YBNT|32|-9.258941|125.316136|Timor Sea
525000849|JAMPANG 326|220150849|YBHO|36|-2.455775|98.907666|Malacca Strait
525000850|CIREBON ATLANTIC|220150850|YBYQ|37|-2.675935|107.634051|Java Sea
525000851|SPIL 339|220150851|YBSV|60|-4.255715|129.623418|Banda Sea
525000852|SINAR PACIFIC|220150852|YBIL|70|-6.996812|139.413936|Arafura Sea
525000853|SINGKEP FREIGHT|220150853|YBDM|79|-1.290484|120.262821|Makassar Strait
525000854|KABIL 555|220150854|YBDR|80|-6.038804|105.871458|Sunda Strait
525000855|GALANG 965|220150855|YBOM|30|-8.253643|114.701225|Lombok Strait
525000856|ASAHAN FERRY|220150856|YBHD|52|-8.649821|127.994622|Timor Sea
525000857|CIJULANG 090|220150857|YBBU|31|1.361083|98.730675|Malacca Strait
525000858|PELNI MAKMUR|220150858|YBZO|32|-4.598784|110.803966|Java Sea
525000859|BALOI 205|220150859|YBIU|36|-4.940434|126.651265|Banda Sea
525000860|JAMPANG FREIGHT|220150860|YBAU|37|-7.188756|136.511824|Arafura Sea
525000861|PANGKALAN NAVIGATOR|220150861|YBOB|60|-2.803316|120.859437|Makassar Strait
525000862|CIKIDANG NAVIGATOR|220150862|YBBQ|70|-6.569954|105.607644|Sunda Strait
525000863|KAMPAR JAYA|220150863|YBBP|79|-8.79873|114.357684|Lombok Strait
525000864|MAJALENGKA VOYAGER|220150864|YBKO|80|-10.338369|127.511875|Timor Sea
525000865|PARIAMAN PACIFIC|220150865|YBCZ|30|-1.581778|97.614189|Malacca Strait
525000866|BANTEN JAYA|220150866|YBFJ|52|-5.622146|113.771634|Java Sea
525000867|BINTAN MARITIME|220150867|YBCV|31|-2.835747|128.687754|Banda Sea
525000868|HARBOUR TRADER|220150868|YBLR|32|-7.386512|137.064084|Arafura Sea
525000869|CIREBON 900|220150869|YBMX|36|-2.116677|118.695301|Makassar Strait
525000870|BINTAN WAVE|220150870|YBNX|37|-6.711315|105.491228|Sunda Strait
525000871|NATUNA JAYA|220150871|YBMQ|60|-7.763546|115.751043|Lombok Strait
525000872|SUBANG 536|220150872|YBOV|70|-8.225619|124.669021|Timor Sea
525000873|SENGGARANG PRIDE|220150873|YBVL|79|-2.454653|97.556849|Malacca Strait
525000874|SINAR 421|220150874|YBME|80|-6.197595|109.412633|Java Sea
525000875|NATUNA 060|220150875|YBLH|30|-2.940329|127.122735|Banda Sea
525000876|HARBOUR 318|220150876|YBEP|52|-6.05257|135.96698|Arafura Sea
525000877|LUBUK NAVIGATOR|220150877|YBZT|31|-1.853081|117.883002|Makassar Strait
525000878|SEKUPANG EXPRESS|220150878|YBVT|32|-6.053179|105.293242|Sunda Strait
525000879|SAMBAU EXPRESS|220150879|YBJP|36|-8.263463|114.233182|Lombok Strait
525000880|BENGKULU 448|220150880|YBNA|37|-10.245564|127.267477|Timor Sea
525000881|HARBOUR 248|220150881|YBGL|60|0.56521|100.435306|Malacca Strait
525000882|GARUT VOYAGER|220150882|YBEX|70|-5.865376|106.344631|Java Sea
525000883|BANDUNG 815|220150883|YBPI|79|-4.487855|126.734903|Banda Sea
525000884|SAGULUNG 500|220150884|YBOO|80|-9.158019|136.559695|Arafura Sea
525000885|PELNI PRIDE|220150885|YBDW|30|-2.369876|117.588079|Makassar Strait
525000886|SINGAPORE 648|220150886|YBOV|52|-5.686219|106.211339|Sunda Strait
525000887|SAGULUNG SPIRIT|220150887|YBLY|31|-8.446909|115.157747|Lombok Strait
525000888|CIKIDANG 898|220150888|YBNZ|32|-10.332215|126.520399|Timor Sea
525000889|TANJUNG LINE|220150889|YBUQ|36|-2.124753|99.55665|Malacca Strait
525000890|SUBANG EXPRESS|220150890|YBCZ|37|-2.007844|113.344955|Java Sea
525000891|CIKIDANG LINER|220150891|YBSA|60|-2.565363|130.103299|Banda Sea
525000892|PEKANBARU EXPLORER|220150892|YBNB|70|-8.982997|133.250984|Arafura Sea
525000893|KARIMUN 546|220150893|YBAX|79|-2.30337|117.712379|Makassar Strait
525000894|SPIL NAVIGATOR|220150894|YBHP|80|-6.062024|106.072203|Sunda Strait
525000895|PELNI ENTERPRISE|220150895|YBYY|30|-8.023994|114.890964|Lombok Strait
525000896|LOBAM PROSPERITY|220150896|YBJT|52|-8.828153|127.25287|Timor Sea
525000897|BELAWAN VICTORY|220150897|YBJC|31|-1.251486|98.456437|Malacca Strait
525000898|LUBUK WAVE|220150898|YBHT|32|-4.322398|106.122815|Java Sea
525000899|BAGAN FORTUNE|220150899|YBNK|36|-4.311618|125.45052|Banda Sea
525000900|BENGKALIS OCEAN|220150900|YBHC|37|-8.746859|132.275347|Arafura Sea
525000901|PEKANBARU 694|220150901|YBFB|60|-3.557128|117.788481|Makassar Strait
525000902|MORO CARGO|220150902|YBTX|70|-6.224921|105.193245|Sunda Strait
525000903|TANJUNG 616|220150903|YBDF|79|-8.544237|116.258977|Lombok Strait
525000904|SINGAPORE PRIDE|220150904|YBEN|80|-10.294936|125.485213|Timor Sea
525000905|SPIL MERCHANT|220150905|YBAT|30|-3.272456|101.934776|Malacca Strait
525000906|BEKASI FORTUNE|220150906|YBDO|52|-4.972124|112.896222|Java Sea
525000907|BENGKULU 510|220150907|YBBU|31|-5.783271|129.043059|Banda Sea
525000908|JAKARTA NAVIGATOR|220150908|YBMR|32|-8.790472|132.147148|Arafura Sea
525000909|NATUNA FREIGHT|220150909|YBAH|36|-2.893762|117.298451|Makassar Strait
525000910|TANTO 795|220150910|YBCJ|37|-5.694766|105.955541|Sunda Strait
525000911|BANTEN CARGO|220150911|YBTL|60|-8.886312|114.865337|Lombok Strait
525000912|RUPAT PRIDE|220150912|YBGI|70|-8.461753|127.245218|Timor Sea
525000913|BENGKULU VESSEL|220150913|YBLM|79|-2.18972|100.42721|Malacca Strait
525000914|ROKAN WAVE|220150914|YBQU|80|-4.908534|113.410443|Java Sea
525000915|KALIPUCANG 797|220150915|YBVC|30|-5.848773|129.928059|Banda Sea
525000916|NONGSA FERRY|220150916|YBUQ|52|-8.792408|135.68831|Arafura Sea
525000917|PERTAMINA SEJAHTERA|220150917|YBYO|31|-3.424456|118.458461|Makassar Strait
525000918|SELAT 322|220150918|YBPA|32|-6.693455|105.529123|Sunda Strait
525000919|KABIL LINE|220150919|YBHZ|36|-8.741294|115.142535|Lombok Strait
525000920|KARIMUN STAR|220150920|YBLH|37|-9.120111|127.095992|Timor Sea
525000921|CIKELET MARINE|220150921|YBZW|60|-2.458959|97.529492|Malacca Strait
525000922|CIAMIS 388|220150922|YBAY|70|-2.967724|109.698728|Java Sea
525000923|MERAK STAR|220150923|YBZW|79|-5.057198|131.990613|Banda Sea
525000924|KARAWANG PRIDE|220150924|YBLX|80|-7.233431|133.133876|Arafura Sea
525000925|BANDUNG JAYA|220150925|YBOQ|30|-2.887999|120.889215|Makassar Strait
525000926|TELAGA JAYA|220150926|YBGR|52|-6.549767|105.211282|Sunda Strait
525000927|SUNGAI 162|220150927|YBGN|31|-8.021497|115.586427|Lombok Strait
525000928|JAMPANG 556|220150928|YBJA|32|-9.83448|126.300529|Timor Sea
525000929|SUMATRA CARGO|220150929|YBBK|36|0.151478|101.226946|Malacca Strait
525000930|RANTAU 194|220150930|YBYB|37|-3.661266|109.859598|Java Sea
525000931|KARIMUN PROSPERITY|220150931|YBQZ|60|-2.918299|126.523055|Banda Sea
525000932|KISARAN ATLANTIC|220150932|YBEI|70|-6.489936|134.619837|Arafura Sea
525000933|MEDAN PIONEER|220150933|YBZR|79|-1.548836|118.100138|Makassar Strait
525000934|TANGERANG 916|220150934|YBDR|80|-5.951409|106.327417|Sunda Strait
525000935|JAKARTA EXPLORER|220150935|YBQQ|30|-8.822936|114.698937|Lombok Strait
525000936|TELAGA FERRY|220150936|YBGJ|52|-9.77161|124.603642|Timor Sea
525000937|PANGANDARAN EXPLORER|220150937|YBZD|31|-2.137387|98.289095|Malacca Strait
525000938|BELAWAN 445|220150938|YBYM|32|-4.388648|109.540694|Java Sea
525000939|PELNI WAVE|220150939|YBAA|36|-3.437365|127.008849|Banda Sea
525000940|BELAWAN CARGO|220150940|YBKB|37|-9.097234|136.859883|Arafura Sea
525000941|CIPATUJAH LINER|220150941|YBHF|60|-3.646808|118.419959|Makassar Strait
525000942|MORO SPIRIT|220150942|YBVL|70|-6.415906|105.587527|Sunda Strait
525000943|BENGKULU OCEAN|220150943|YBKI|79|-7.942408|114.742552|Lombok Strait
525000944|BANTEN ENTERPRISE|220150944|YBSL|80|-8.247069|124.619726|Timor Sea
525000945|SPIL 091|220150945|YBDB|30|-1.12269|98.273897|Malacca Strait
525000946|MERATUS 395|220150946|YBGD|52|-3.391526|111.059779|Java Sea
525000947|ANAMBAS MARITIME|220150947|YBRH|31|-5.789635|131.153704|Banda Sea
525000948|DEPOK 817|220150948|YBBI|32|-8.166037|132.138652|Arafura Sea
525000949|BENGKULU TANKER|220150949|YBJS|36|-3.688142|119.977657|Makassar Strait
525000950|TANTO MARITIME|220150950|YBUT|37|-6.704212|105.151797|Sunda Strait
525000951|CIAMIS VICTORY|220150951|YBPP|60|-8.087108|115.636739|Lombok Strait
525000952|CIJULANG 318|220150952|YBIZ|70|-9.531897|123.400122|Timor Sea
525000953|CIREBON SEJAHTERA|220150953|YBKY|79|-0.845357|97.500397|Malacca Strait
525000954|PAMEUNGPEUK STAR|220150954|YBCD|80|-4.298073|107.212267|Java Sea
525000955|DOMPAK 360|220150955|YBVR|30|-5.68845|129.889637|Banda Sea
525000956|ANAMBAS 440|220150956|YBFK|52|-6.658508|132.40018|Arafura Sea
525000957|RANTAU 362|220150957|YBSX|31|-3.419348|119.182626|Makassar Strait
525000958|KEPRI FORTUNE|220150958|YBTU|32|-5.690087|104.951783|Sunda Strait
525000959|SUNGAI HARMONY|220150959|YBJI|36|-7.856418|114.258013|Lombok Strait
525000960|BALOI 607|220150960|YBYZ|37|-9.887666|127.046322|Timor Sea
525000961|SELAT CARGO|220150961|YBQZ|60|0.590865|98.644226|Malacca Strait
525000962|SINGAPORE VESSEL|220150962|YBRV|70|-6.023392|112.811606|Java Sea
525000963|KARAWANG 865|220150963|YBXW|79|-3.546137|129.576469|Banda Sea
525000964|BENGKALIS 810|220150964|YBID|80|-9.104259|134.173965|Arafura Sea
525000965|RIAU HARMONY|220150965|YBWH|30|-2.463158|118.855314|Makassar Strait
525000966|KEPULAUAN 159|220150966|YBHQ|52|-5.981733|105.186096|Sunda Strait
525000967|SAMUDERA VESSEL|220150967|YBAF|31|-8.009952|115.736453|Lombok Strait
525000968|DUMAI FREIGHT|220150968|YBQU|32|-8.78945|127.167154|Timor Sea
525000969|BAGAN TANKER|220150969|YBPP|36|-2.231952|100.92749|Malacca Strait
525000970|ANAMBAS NAVIGATOR|220150970|YBHZ|37|-6.395568|110.46156|Java Sea
525000971|PAINAN CARRIER|220150971|YBGI|60|-4.215115|126.576215|Banda Sea
525000972|PELABUHAN 643|220150972|YBNE|70|-6.407454|139.369965|Arafura Sea
525000973|BALOI 749|220150973|YBBC|79|-3.517426|119.435838|Makassar Strait
525000974|SAMUDERA PRIDE|220150974|YBNP|80|-6.511801|104.97354|Sunda Strait
525000975|BINTAN MAKMUR|220150975|YBMF|30|-8.951577|116.059552|Lombok Strait
525000976|KEPRI SPIRIT|220150976|YBRH|52|-8.107185|127.774146|Timor Sea
525000977|SIAK 104|220150977|YBVG|31|-2.531458|100.027073|Malacca Strait
525000978|NUSANTARA VICTORY|220150978|YBPX|32|-2.212939|107.931618|Java Sea
525000979|PEKANBARU CARRIER|220150979|YBJU|36|-5.469055|128.52094|Banda Sea
525000980|JAKARTA 176|220150980|YBFV|37|-8.523564|138.034266|Arafura Sea
525000981|BOGOR 670|220150981|YBRN|60|-3.155035|119.748835|Makassar Strait
525000982|PANGANDARAN LINE|220150982|YBBS|70|-6.762699|106.147087|Sunda Strait
525000983|ROKAN SHIP|220150983|YBUN|79|-8.942134|114.521209|Lombok Strait
525000984|MAJALENGKA SHIP|220150984|YBRO|80|-9.408929|126.464961|Timor Sea
525000985|SPIL 325|220150985|YBMN|30|0.914406|100.760745|Malacca Strait
525000986|TANJUNG 097|220150986|YBTQ|52|-3.760982|109.366757|Java Sea
525000987|NUSANTARA 877|220150987|YBPR|31|-3.604733|125.743028|Banda Sea
525000988|MERATUS FERRY|220150988|YBNC|32|-9.098738|137.980854|Arafura Sea
525000989|SENGGARANG EXPLORER|220150989|YBYM|36|-2.125071|117.650407|Makassar Strait
525000990|PELABUHAN 952|220150990|YBXF|37|-6.6216|106.278193|Sunda Strait
525000991|PARIAMAN MARITIME|220150991|YBPK|60|-8.157749|115.492879|Lombok Strait
525000992|ANAMBAS 449|220150992|YBVZ|70|-9.001608|127.288689|Timor Sea
525000993|PUNGGUR 794|220150993|YBCT|79|0.772987|99.032234|Malacca Strait
525000994|CIMAHI JAYA|220150994|YBKP|80|-2.818305|111.357386|Java Sea
525000995|KUNINGAN PIONEER|220150995|YBCD|30|-4.253477|126.731644|Banda Sea
525000996|MANONJAYA PRIDE|220150996|YBXM|52|-7.385037|136.967752|Arafura Sea
525000997|MORO EXPLORER|220150997|YBVK|31|-2.734913|119.652017|Makassar Strait
525000998|CIBALONG 992|220150998|YBDM|32|-5.530867|105.482921|Sunda Strait
525000999|PERTAMINA 986|220150999|YBYJ|36|-7.565079|115.948299|Lombok Strait
525001000|SERANG EXPRESS|220151000|YBDZ|37|-9.784843|123.96375|Timor Sea
