# Mock Vessel Data for Indonesian Maritime Demo
# Format: MMSI|Ship Name|IMO|Call Sign|Type Code|Latitude|Longitude|Area
# Type Codes: 60=Passenger, 70=Cargo, 79=Cargo, 80=Tanker, 30=Fishing, 52=Tug, 31=Towing, 32=Dredger, 36=Sailing, 37=Pleasure

# Malacca Strait - Northern Section (40 vessels)
525000001|SINAR BANDUNG|220150001|YBAM|70|-1.50|98.20|Malacca Strait
525000002|TANTO INTIM|220150002|YBAK|70|-1.80|98.40|Malacca Strait
525000003|SAMUDERA INDO|220150003|YBAS|70|-2.10|98.60|Malacca Strait
525000004|MERATUS LINE|220150004|YBAT|70|-2.40|98.80|Malacca Strait
525000005|SPIL MAKMUR|220150005|YBAU|70|-2.70|99.00|Malacca Strait
525000006|PELNI NUSA|220150006|YBAV|60|-3.00|99.20|Malacca Strait
525000007|PERTAMINA 01|220150007|YBAW|80|-3.30|99.40|Malacca Strait
525000008|PERTAMINA 02|220150008|YBAX|80|-3.60|99.60|Malacca Strait
525000009|TEMAS SHIPPING|220150009|YBAY|70|-3.90|99.80|Malacca Strait
525000010|BATAM EXPRESS|220150010|YBAZ|70|-4.20|100.00|Malacca Strait
525000011|RIAU CONTAINER|220150011|YBBA|70|-4.50|100.20|Malacca Strait
525000012|KEPRI LINE|220150012|YBBB|70|-4.80|100.40|Malacca Strait
525000013|SUMATRA CARGO|220150013|YBBC|79|-5.10|100.60|Malacca Strait
525000014|MEDAN CARRIER|220150014|YBBD|79|-1.60|98.80|Malacca Strait
525000015|BELAWAN SHIP|220150015|YBBE|70|-1.90|99.00|Malacca Strait
525000016|DUMAI TANKER|220150016|YBBF|80|-2.20|99.20|Malacca Strait
525000017|SIAK VESSEL|220150017|YBBG|79|-2.50|99.40|Malacca Strait
525000018|PEKANBARU EX|220150018|YBBH|70|-2.80|99.60|Malacca Strait
525000019|INDRAGIRI CV|220150019|YBBI|70|-3.10|99.80|Malacca Strait
525000020|KAMPAR LINER|220150020|YBBJ|70|-3.40|100.00|Malacca Strait
525000021|ROKAN FREIGHT|220150021|YBBK|79|-3.70|100.20|Malacca Strait
525000022|BAGAN EXPRESS|220150022|YBBL|70|-4.00|100.40|Malacca Strait
525000023|PANGKALAN MT|220150023|YBBM|80|-4.30|100.60|Malacca Strait
525000024|RUPAT FERRY|220150024|YBBN|60|-4.60|100.80|Malacca Strait
525000025|BENGKALIS SH|220150025|YBBO|79|-4.90|101.00|Malacca Strait
525000026|SELAT PANJANG|220150026|YBBP|70|-1.70|99.50|Malacca Strait
525000027|TANJUNG BALAI|220150027|YBBQ|70|-2.00|99.70|Malacca Strait
525000028|ASAHAN CARGO|220150028|YBBR|79|-2.30|99.90|Malacca Strait
525000029|LABUHAN BILIK|220150029|YBBS|70|-2.60|100.10|Malacca Strait
525000030|RANTAU PRAPAT|220150030|YBBT|70|-2.90|100.30|Malacca Strait
525000031|KISARAN SHIP|220150031|YBBU|79|-3.20|100.50|Malacca Strait
525000032|TANJUNG TIRAM|220150032|YBBV|70|-3.50|100.70|Malacca Strait
525000033|PULAU SAMBU|220150033|YBBW|60|-3.80|100.90|Malacca Strait
525000034|SUNGAI PAKNING|220150034|YBBX|80|-4.10|101.10|Malacca Strait
525000035|TELUK DALAM|220150035|YBBY|79|-4.40|101.30|Malacca Strait
525000036|BENGKULU EX|220150036|YBBZ|70|-4.70|101.50|Malacca Strait
525000037|PADANG LINER|220150037|YBCA|70|-5.00|101.70|Malacca Strait
525000038|PARIAMAN SHIP|220150038|YBCB|79|-1.55|98.50|Malacca Strait
525000039|PAINAN CARGO|220150039|YBCC|70|-1.85|98.70|Malacca Strait
525000040|MENTAWAI FERRY|220150040|YBCD|60|-2.15|98.90|Malacca Strait

# Malacca Strait - Singapore Approach (40 vessels)
525000041|SINGAPORE EX|220150041|YBCE|70|1.05|103.50|Singapore Strait
525000042|JOHOR STRAIT|220150042|YBCF|70|1.15|103.60|Singapore Strait
525000043|BATAM FERRY|220150043|YBCG|60|1.25|103.70|Singapore Strait
525000044|BINTAN LINE|220150044|YBCH|60|1.35|103.80|Singapore Strait
525000045|KARIMUN EX|220150045|YBCI|70|1.45|103.90|Singapore Strait
525000046|TANJUNG PINANG|220150046|YBCJ|70|1.55|104.00|Singapore Strait
525000047|NATUNA CARGO|220150047|YBCK|79|1.65|104.10|Singapore Strait
525000048|ANAMBAS SHIP|220150048|YBCL|79|1.75|104.20|Singapore Strait
525000049|LINGGA FERRY|220150049|YBCM|60|1.85|104.30|Singapore Strait
525000050|SINGKEP LINE|220150050|YBCN|70|1.95|104.40|Singapore Strait
525000051|KEPULAUAN RIAU|220150051|YBCO|70|1.10|103.55|Singapore Strait
525000052|TANJUNG BALAI K|220150052|YBCP|70|1.20|103.65|Singapore Strait
525000053|MORO CARGO|220150053|YBCQ|79|1.30|103.75|Singapore Strait
525000054|KUNDUR SHIP|220150054|YBCR|79|1.40|103.85|Singapore Strait
525000055|GALANG EXPRESS|220150055|YBCS|70|1.50|103.95|Singapore Strait
525000056|BULANG LINER|220150056|YBCT|70|1.60|104.05|Singapore Strait
525000057|LOBAM VESSEL|220150057|YBCU|79|1.70|104.15|Singapore Strait
525000058|TELAGA PUNGGUR|220150058|YBCV|70|1.80|104.25|Singapore Strait
525000059|SENGGARANG SH|220150059|YBCW|70|1.90|104.35|Singapore Strait
525000060|DOMPAK FERRY|220150060|YBCX|60|1.08|103.52|Singapore Strait
525000061|SEKUPANG EX|220150061|YBCY|70|1.18|103.62|Singapore Strait
525000062|NONGSA CARGO|220150062|YBCZ|79|1.28|103.72|Singapore Strait
525000063|BATU AMPAR|220150063|YBDA|70|1.38|103.82|Singapore Strait
525000064|HARBOUR BAY|220150064|YBDB|60|1.48|103.92|Singapore Strait
525000065|BENGKONG LINE|220150065|YBDC|70|1.58|104.02|Singapore Strait
525000066|LUBUK BAJA|220150066|YBDD|79|1.68|104.12|Singapore Strait
525000067|TANJUNG UMA|220150067|YBDE|70|1.78|104.22|Singapore Strait
525000068|BALOI SHIP|220150068|YBDF|70|1.88|104.32|Singapore Strait
525000069|TELUK TERING|220150069|YBDG|79|1.98|104.42|Singapore Strait
525000070|KABIL FREIGHT|220150070|YBDH|70|1.12|103.58|Singapore Strait
525000071|SAMBAU CARGO|220150071|YBDI|79|1.22|103.68|Singapore Strait
525000072|TANJUNG RIAU|220150072|YBDJ|70|1.32|103.78|Singapore Strait
525000073|SAGULUNG EX|220150073|YBDK|70|1.42|103.88|Singapore Strait
525000074|BATU AJI LINE|220150074|YBDL|70|1.52|103.98|Singapore Strait
525000075|BELAKANG PADANG|220150075|YBDM|79|1.62|104.08|Singapore Strait
525000076|GALANG BARU|220150076|YBDN|70|1.72|104.18|Singapore Strait
525000077|PULAU ABANG|220150077|YBDO|60|1.82|104.28|Singapore Strait
525000078|SETOKO SHIP|220150078|YBDP|70|1.92|104.38|Singapore Strait
525000079|PUNGGUR FERRY|220150079|YBDQ|60|1.07|103.48|Singapore Strait
525000080|TANJUNG PIAYU|220150080|YBDR|70|1.17|103.58|Singapore Strait

# Java Sea - Western Section (Jakarta Approach) (40 vessels)
525000081|TANJUNG PRIOK|220150081|YBDS|70|-5.70|106.50|Java Sea West
525000082|JAKARTA PORT|220150082|YBDT|70|-5.75|106.60|Java Sea West
525000083|MERAK FERRY|220150083|YBDU|60|-5.80|106.70|Java Sea West
525000084|BANTEN CARGO|220150084|YBDV|79|-5.85|106.80|Java Sea West
525000085|SERANG SHIP|220150085|YBDW|70|-5.90|106.90|Java Sea West
525000086|CILEGON LINE|220150086|YBDX|70|-5.95|107.00|Java Sea West
525000087|PANDEGLANG EX|220150087|YBDY|79|-6.00|107.10|Java Sea West
525000088|TANGERANG CV|220150088|YBDZ|70|-6.05|107.20|Java Sea West
525000089|BEKASI FREIGHT|220150089|YBEA|70|-6.10|107.30|Java Sea West
525000090|BOGOR LINER|220150090|YBEB|79|-5.72|106.55|Java Sea West
525000091|DEPOK CARGO|220150091|YBEC|70|-5.77|106.65|Java Sea West
525000092|CIREBON PORT|220150092|YBED|70|-5.82|106.75|Java Sea West
525000093|INDRAMAYU SH|220150093|YBEE|79|-5.87|106.85|Java Sea West
525000094|SUBANG VESSEL|220150094|YBEF|70|-5.92|106.95|Java Sea West
525000095|PURWAKARTA EX|220150095|YBEG|70|-5.97|107.05|Java Sea West
525000096|KARAWANG LINE|220150096|YBEH|79|-6.02|107.15|Java Sea West
525000097|BANDUNG EXPRESS|220150097|YBEI|70|-6.07|107.25|Java Sea West
525000098|SUKABUMI SHIP|220150098|YBEJ|79|-6.12|107.35|Java Sea West
525000099|TASIKMALAYA CV|220150099|YBEK|70|-5.74|106.52|Java Sea West
525000100|GARUT CARGO|220150100|YBEL|79|-5.79|106.62|Java Sea West
525000101|CIAMIS FREIGHT|220150101|YBEM|70|-5.84|106.72|Java Sea West
525000102|KUNINGAN LINE|220150102|YBEN|79|-5.89|106.82|Java Sea West
525000103|MAJALENGKA EX|220150103|YBEO|70|-5.94|106.92|Java Sea West
525000104|SUMEDANG SHIP|220150104|YBEP|70|-5.99|107.02|Java Sea West
525000105|CIMAHI VESSEL|220150105|YBEQ|79|-6.04|107.12|Java Sea West
525000106|BANJAR CARGO|220150106|YBER|70|-6.09|107.22|Java Sea West
525000107|PANGANDARAN FRY|220150107|YBES|60|-6.14|107.32|Java Sea West
525000108|PALABUHANRATU|220150108|YBET|70|-5.76|106.58|Java Sea West
525000109|PELABUHAN RATU|220150109|YBEU|79|-5.81|106.68|Java Sea West
525000110|UJUNG GENTENG|220150110|YBEV|70|-5.86|106.78|Java Sea West
525000111|CISOLOK PORT|220150111|YBEW|70|-5.91|106.88|Java Sea West
525000112|CIKIDANG SHIP|220150112|YBEX|79|-5.96|106.98|Java Sea West
525000113|JAMPANG LINE|220150113|YBEY|70|-6.01|107.08|Java Sea West
525000114|MANONJAYA EX|220150114|YBEZ|70|-6.06|107.18|Java Sea West
525000115|PAMEUNGPEUK CV|220150115|YBFA|79|-6.11|107.28|Java Sea West
525000116|CIBALONG CARGO|220150116|YBFB|70|-5.78|106.54|Java Sea West
525000117|CIKELET SHIP|220150117|YBFC|70|-5.83|106.64|Java Sea West
525000118|KALIPUCANG FRY|220150118|YBFD|60|-5.88|106.74|Java Sea West
525000119|CIPATUJAH LINE|220150119|YBFE|70|-5.93|106.84|Java Sea West
525000120|CIJULANG VESSEL|220150120|YBFF|79|-5.98|106.94|Java Sea West

# Java Sea - Central Section (40 vessels)
525000121|SEMARANG PORT|220150121|YBFG|70|-6.20|109.80|Java Sea Central
525000122|KENDAL CARGO|220150122|YBFH|79|-6.25|109.90|Java Sea Central
525000123|DEMAK SHIP|220150123|YBFI|70|-6.30|110.00|Java Sea Central
525000124|JEPARA LINE|220150124|YBFJ|70|-6.35|110.10|Java Sea Central
525000125|KUDUS EXPRESS|220150125|YBFK|79|-6.40|110.20|Java Sea Central
525000126|PATI FREIGHT|220150126|YBFL|70|-6.45|110.30|Java Sea Central
525000127|REMBANG VESSEL|220150127|YBFM|79|-6.50|110.40|Java Sea Central
525000128|BLORA CARGO|220150128|YBFN|70|-6.55|110.50|Java Sea Central
525000129|GROBOGAN LINE|220150129|YBFO|70|-6.60|110.60|Java Sea Central
525000130|SRAGEN SHIP|220150130|YBFP|79|-6.22|109.85|Java Sea Central
525000131|KARANGANYAR EX|220150131|YBFQ|70|-6.27|109.95|Java Sea Central
525000132|SUKOHARJO CV|220150132|YBFR|79|-6.32|110.05|Java Sea Central
525000133|WONOGIRI CARGO|220150133|YBFS|70|-6.37|110.15|Java Sea Central
525000134|KLATEN FREIGHT|220150134|YBFT|79|-6.42|110.25|Java Sea Central
525000135|BOYOLALI LINE|220150135|YBFU|70|-6.47|110.35|Java Sea Central
525000136|SURAKARTA PORT|220150136|YBFV|70|-6.52|110.45|Java Sea Central
525000137|KARANGANYAR SH|220150137|YBFW|79|-6.57|110.55|Java Sea Central
525000138|SRAGEN VESSEL|220150138|YBFX|70|-6.62|110.65|Java Sea Central
525000139|NGAWI CARGO|220150139|YBFY|79|-6.24|109.82|Java Sea Central
525000140|MAGETAN SHIP|220150140|YBFZ|70|-6.29|109.92|Java Sea Central
525000141|MADIUN LINE|220150141|YBGA|70|-6.34|110.02|Java Sea Central
525000142|PONOROGO EX|220150142|YBGB|79|-6.39|110.12|Java Sea Central
525000143|PACITAN FREIGHT|220150143|YBGC|70|-6.44|110.22|Java Sea Central
525000144|TRENGGALEK CV|220150144|YBGD|79|-6.49|110.32|Java Sea Central
525000145|TULUNGAGUNG|220150145|YBGE|70|-6.54|110.42|Java Sea Central
525000146|BLITAR CARGO|220150146|YBGF|70|-6.59|110.52|Java Sea Central
525000147|KEDIRI SHIP|220150147|YBGG|79|-6.64|110.62|Java Sea Central
525000148|NGANJUK LINE|220150148|YBGH|70|-6.26|109.88|Java Sea Central
525000149|JOMBANG VESSEL|220150149|YBGI|79|-6.31|109.98|Java Sea Central
525000150|MOJOKERTO PORT|220150150|YBGJ|70|-6.36|110.08|Java Sea Central
525000151|SURABAYA WEST|220150151|YBGK|70|-6.41|110.18|Java Sea Central
525000152|GRESIK CARGO|220150152|YBGL|79|-6.46|110.28|Java Sea Central
525000153|LAMONGAN SHIP|220150153|YBGM|70|-6.51|110.38|Java Sea Central
525000154|TUBAN FREIGHT|220150154|YBGN|79|-6.56|110.48|Java Sea Central
525000155|BOJONEGORO EX|220150155|YBGO|70|-6.61|110.58|Java Sea Central
525000156|SIDOARJO LINE|220150156|YBGP|70|-6.28|109.78|Java Sea Central
525000157|PASURUAN CARGO|220150157|YBGQ|79|-6.33|109.88|Java Sea Central
525000158|PROBOLINGGO SH|220150158|YBGR|70|-6.38|109.98|Java Sea Central
525000159|LUMAJANG VESSEL|220150159|YBGS|79|-6.43|110.08|Java Sea Central
525000160|JEMBER PORT|220150160|YBGT|70|-6.48|110.18|Java Sea Central

# Java Sea - Eastern Section (Surabaya Approach) (40 vessels)
525000161|SURABAYA PORT|220150161|YBGU|70|-6.90|112.60|Java Sea East
525000162|GRESIK PETRO|220150162|YBGV|80|-6.95|112.70|Java Sea East
525000163|LAMONGAN LINE|220150163|YBGW|70|-7.00|112.80|Java Sea East
525000164|TUBAN CARGO|220150164|YBGX|79|-7.05|112.90|Java Sea East
525000165|BANYUWANGI FRY|220150165|YBGY|60|-7.10|113.00|Java Sea East
525000166|SITUBONDO SHIP|220150166|YBGZ|70|-7.15|113.10|Java Sea East
525000167|BONDOWOSO EX|220150167|YBHA|79|-7.20|113.20|Java Sea East
525000168|JEMBER FREIGHT|220150168|YBHB|70|-7.25|113.30|Java Sea East
525000169|LUMAJANG LINE|220150169|YBHC|79|-7.30|113.40|Java Sea East
525000170|PROBOLINGGO CV|220150170|YBHD|70|-6.92|112.65|Java Sea East
525000171|PASURUAN CARGO|220150171|YBHE|70|-6.97|112.75|Java Sea East
525000172|BANGIL VESSEL|220150172|YBHF|79|-7.02|112.85|Java Sea East
525000173|PANDAAN SHIP|220150173|YBHG|70|-7.07|112.95|Java Sea East
525000174|MALANG PORT|220150174|YBHH|70|-7.12|113.05|Java Sea East
525000175|BATU EXPRESS|220150175|YBHI|79|-7.17|113.15|Java Sea East
525000176|BLITAR LINE|220150176|YBHJ|70|-7.22|113.25|Java Sea East
525000177|TULUNGAGUNG SH|220150177|YBHK|79|-7.27|113.35|Java Sea East
525000178|TRENGGALEK CV|220150178|YBHL|70|-7.32|113.45|Java Sea East
525000179|PACITAN CARGO|220150179|YBHM|79|-6.94|112.62|Java Sea East
525000180|PONOROGO SHIP|220150180|YBHN|70|-6.99|112.72|Java Sea East
525000181|MADIUN FREIGHT|220150181|YBHO|70|-7.04|112.82|Java Sea East
525000182|MAGETAN LINE|220150182|YBHP|79|-7.09|112.92|Java Sea East
525000183|NGAWI VESSEL|220150183|YBHQ|70|-7.14|113.02|Java Sea East
525000184|NGANJUK PORT|220150184|YBHR|79|-7.19|113.12|Java Sea East
525000185|JOMBANG CARGO|220150185|YBHS|70|-7.24|113.22|Java Sea East
525000186|MOJOKERTO EX|220150186|YBHT|70|-7.29|113.32|Java Sea East
525000187|SIDOARJO SHIP|220150187|YBHU|79|-7.34|113.42|Java Sea East
525000188|MADURA BRIDGE|220150188|YBHV|70|-6.96|112.68|Java Sea East
525000189|BANGKALAN LINE|220150189|YBHW|70|-7.01|112.78|Java Sea East
525000190|SAMPANG CARGO|220150190|YBHX|79|-7.06|112.88|Java Sea East
525000191|PAMEKASAN SHIP|220150191|YBHY|70|-7.11|112.98|Java Sea East
525000192|SUMENEP VESSEL|220150192|YBHZ|79|-7.16|113.08|Java Sea East
525000193|KANGEAN PORT|220150193|YBIA|70|-7.21|113.18|Java Sea East
525000194|SAPUDI FREIGHT|220150194|YBIB|79|-7.26|113.28|Java Sea East
525000195|RAAS CARGO|220150195|YBIC|70|-7.31|113.38|Java Sea East
525000196|BAWEAN LINE|220150196|YBID|70|-6.98|112.64|Java Sea East
525000197|MASALEMBU SH|220150197|YBIE|79|-7.03|112.74|Java Sea East
525000198|KARIMUNJAWA CV|220150198|YBIF|60|-7.08|112.84|Java Sea East
525000199|KEPULAUAN SERIBU|220150199|YBIG|60|-7.13|112.94|Java Sea East
525000200|PULAU PARI|220150200|YBIH|60|-7.18|113.04|Java Sea East

# Makassar Strait - Northern Section (40 vessels)
525000201|TARAKAN PORT|220150201|YBII|70|-2.80|117.40|Makassar Strait North
525000202|NUNUKAN CARGO|220150202|YBIJ|79|-2.85|117.50|Makassar Strait North
525000203|TANJUNG SELOR|220150203|YBIK|70|-2.90|117.60|Makassar Strait North
525000204|BERAU SHIP|220150204|YBIL|79|-2.95|117.70|Makassar Strait North
525000205|SANGATTA LINE|220150205|YBIM|70|-3.00|117.80|Makassar Strait North
525000206|BALIKPAPAN EAST|220150206|YBIN|70|-3.05|117.90|Makassar Strait North
525000207|SAMARINDA CV|220150207|YBIO|79|-3.10|118.00|Makassar Strait North
525000208|TENGGARONG EX|220150208|YBIP|70|-3.15|118.10|Makassar Strait North
525000209|BONTANG GAS|220150209|YBIQ|80|-3.20|118.20|Makassar Strait North
525000210|SANGKULIRANG|220150210|YBIR|79|-2.82|117.45|Makassar Strait North
525000211|MUARA BADAK|220150211|YBIS|70|-2.87|117.55|Makassar Strait North
525000212|MUARA JAWA|220150212|YBIT|79|-2.92|117.65|Makassar Strait North
525000213|MUARA KAMAN|220150213|YBIU|70|-2.97|117.75|Makassar Strait North
525000214|MUARA MUNTAI|220150214|YBIV|79|-3.02|117.85|Makassar Strait North
525000215|MUARA WAHAU|220150215|YBIW|70|-3.07|117.95|Makassar Strait North
525000216|MUARA BENGALON|220150216|YBIX|79|-3.12|118.05|Makassar Strait North
525000217|MUARA ANCALONG|220150217|YBIY|70|-3.17|118.15|Makassar Strait North
525000218|SENDAWAR CARGO|220150218|YBIZ|70|-3.22|118.25|Makassar Strait North
525000219|LONG IRAM|220150219|YBJA|79|-2.84|117.42|Makassar Strait North
525000220|LONG BAGUN|220150220|YBJB|70|-2.89|117.52|Makassar Strait North
525000221|LONG PAHANGAI|220150221|YBJC|79|-2.94|117.62|Makassar Strait North
525000222|MELAK SHIP|220150222|YBJD|70|-2.99|117.72|Makassar Strait North
525000223|BARONG TONGKOK|220150223|YBJE|79|-3.04|117.82|Makassar Strait North
525000224|DAMAI VESSEL|220150224|YBJF|70|-3.09|117.92|Makassar Strait North
525000225|BENTIAN BESAR|220150225|YBJG|79|-3.14|118.02|Makassar Strait North
525000226|LINGGANG BIGUNG|220150226|YBJH|70|-3.19|118.12|Makassar Strait North
525000227|BONTANG LNG 1|220150227|YBJI|80|-3.24|118.22|Makassar Strait North
525000228|BONTANG LNG 2|220150228|YBJJ|80|-2.86|117.48|Makassar Strait North
525000229|BONTANG LNG 3|220150229|YBJK|80|-2.91|117.58|Makassar Strait North
525000230|BALIKPAPAN OIL|220150230|YBJL|80|-2.96|117.68|Makassar Strait North
525000231|BALIKPAPAN GAS|220150231|YBJM|80|-3.01|117.78|Makassar Strait North
525000232|BALIKPAPAN PETRO|220150232|YBJN|80|-3.06|117.88|Makassar Strait North
525000233|SAMARINDA COAL|220150233|YBJO|79|-3.11|117.98|Makassar Strait North
525000234|TENGGARONG LOG|220150234|YBJP|79|-3.16|118.08|Makassar Strait North
525000235|KUTAI TIMBER|220150235|YBJQ|79|-3.21|118.18|Makassar Strait North
525000236|BERAU COAL|220150236|YBJR|79|-2.88|117.38|Makassar Strait North
525000237|TANAH GROGOT|220150237|YBJS|70|-2.93|117.48|Makassar Strait North
525000238|TANJUNG REDEB|220150238|YBJT|70|-2.98|117.58|Makassar Strait North
525000239|GUNUNG TABUR|220150239|YBJU|79|-3.03|117.68|Makassar Strait North
525000240|PULAU DERAWAN|220150240|YBJV|60|-3.08|117.78|Makassar Strait North

# Makassar Strait - Southern Section (Makassar Approach) (20 vessels)
525000241|MAKASSAR PORT|220150241|YBJW|70|-4.90|119.20|Makassar Strait South
525000242|PAREPARE CARGO|220150242|YBJX|79|-4.95|119.30|Makassar Strait South
525000243|PARE PARE SHIP|220150243|YBJY|70|-5.00|119.40|Makassar Strait South
525000244|BULUKUMBA LINE|220150244|YBJZ|70|-5.05|119.50|Makassar Strait South
525000245|BANTAENG VESSEL|220150245|YBKA|79|-5.10|119.60|Makassar Strait South
525000246|JENEPONTO CV|220150246|YBKB|70|-5.15|119.70|Makassar Strait South
525000247|TAKALAR CARGO|220150247|YBKC|79|-5.20|119.80|Makassar Strait South
525000248|GOWA FREIGHT|220150248|YBKD|70|-5.25|119.90|Makassar Strait South
525000249|MAROS SHIP|220150249|YBKE|79|-5.30|120.00|Makassar Strait South
525000250|PANGKEP LINE|220150250|YBKF|70|-4.92|119.25|Makassar Strait South
525000251|BARRU VESSEL|220150251|YBKG|79|-4.97|119.35|Makassar Strait South
525000252|SIDRAP CARGO|220150252|YBKH|70|-5.02|119.45|Makassar Strait South
525000253|PINRANG SHIP|220150253|YBKI|79|-5.07|119.55|Makassar Strait South
525000254|ENREKANG EX|220150254|YBKJ|70|-5.12|119.65|Makassar Strait South
525000255|LUWU FREIGHT|220150255|YBKK|79|-5.17|119.75|Makassar Strait South
525000256|PALOPO PORT|220150256|YBKL|70|-5.22|119.85|Makassar Strait South
525000257|WAJO LINE|220150257|YBKM|70|-5.27|119.95|Makassar Strait South
525000258|SOPPENG CARGO|220150258|YBKN|79|-5.32|120.05|Makassar Strait South
525000259|BONE VESSEL|220150259|YBKO|70|-4.94|119.28|Makassar Strait South
525000260|SINJAI SHIP|220150260|YBKP|79|-4.99|119.38|Makassar Strait South

# Banda Sea (20 vessels)
525000261|AMBON PORT|220150261|YBKQ|70|-4.20|128.50|Banda Sea
525000262|BANDA NEIRA|220150262|YBKR|60|-4.30|128.60|Banda Sea
525000263|TUAL CARGO|220150263|YBKS|79|-4.40|128.70|Banda Sea
525000264|SAUMLAKI SHIP|220150264|YBKT|70|-4.50|128.80|Banda Sea
525000265|DOBO LINE|220150265|YBKU|70|-4.60|128.90|Banda Sea
525000266|KEI ISLANDS|220150266|YBKV|60|-4.70|129.00|Banda Sea
525000267|ARU FREIGHT|220150267|YBKW|79|-4.80|129.10|Banda Sea
525000268|TANIMBAR CV|220150268|YBKX|70|-4.90|129.20|Banda Sea
525000269|WATUBELA CARGO|220150269|YBKY|79|-5.00|129.30|Banda Sea
525000270|GORONG VESSEL|220150270|YBKZ|70|-4.25|128.55|Banda Sea
525000271|SERAM PORT|220150271|YBLA|70|-4.35|128.65|Banda Sea
525000272|BURU SHIP|220150272|YBLB|79|-4.45|128.75|Banda Sea
525000273|MANIPA LINE|220150273|YBLC|70|-4.55|128.85|Banda Sea
525000274|KELANG FREIGHT|220150274|YBLD|79|-4.65|128.95|Banda Sea
525000275|BOANO CARGO|220150275|YBLE|70|-4.75|129.05|Banda Sea
525000276|AMBELAU VESSEL|220150276|YBLF|70|-4.85|129.15|Banda Sea
525000277|BANDA NELAYAN|220150277|YBLG|30|-4.95|129.25|Banda Sea
525000278|MALUKU CARRIER|220150278|YBLH|79|-4.22|128.52|Banda Sea
525000279|SERAM FREIGHT|220150279|YBLI|70|-4.32|128.62|Banda Sea
525000280|LEASE ISLANDS|220150280|YBLJ|60|-4.42|128.72|Banda Sea

# Celebes Sea (20 vessels)
525000281|MANADO PORT|220150281|YBLK|70|1.20|124.50|Celebes Sea
525000282|BITUNG CARGO|220150282|YBLL|79|1.30|124.60|Celebes Sea
525000283|LIKUPANG SHIP|220150283|YBLM|70|1.40|124.70|Celebes Sea
525000284|TALAUD LINE|220150284|YBLN|70|1.50|124.80|Celebes Sea
525000285|SANGIHE VESSEL|220150285|YBLO|70|1.60|124.90|Celebes Sea
525000286|SIAU FREIGHT|220150286|YBLP|79|1.70|125.00|Celebes Sea
525000287|TAHUNA CARGO|220150287|YBLQ|70|1.80|125.10|Celebes Sea
525000288|LIRUNG SHIP|220150288|YBLR|79|1.90|125.20|Celebes Sea
525000289|MELONGUANE EX|220150289|YBLS|70|2.00|125.30|Celebes Sea
525000290|BITUNG FISH|220150290|YBLT|30|1.25|124.55|Celebes Sea
525000291|MANADO FERRY|220150291|YBLU|60|1.35|124.65|Celebes Sea
525000292|AMURANG CARGO|220150292|YBLV|79|1.45|124.75|Celebes Sea
525000293|TONDANO SHIP|220150293|YBLW|70|1.55|124.85|Celebes Sea
525000294|TOMOHON LINE|220150294|YBLX|70|1.65|124.95|Celebes Sea
525000295|KOTAMOBAGU CV|220150295|YBLLY|79|1.75|125.05|Celebes Sea
525000296|BOLAANG VESSEL|220150296|YBLZ|70|1.85|125.15|Celebes Sea
525000297|DUMOGA FREIGHT|220150297|YBMA|79|1.95|125.25|Celebes Sea
525000298|MONGONDOW CARGO|220150298|YBMB|70|2.05|125.35|Celebes Sea
525000299|SULAWESI UTARA|220150299|YBMC|70|1.22|124.48|Celebes Sea
525000300|MINAHASA SHIP|220150300|YBMD|79|1.32|124.58|Celebes Sea
